### ISSUE TITLE
[Defold 1.9.7 - Beta] Crash in http_service

### ISSUE THREAD

**Issue by aagafonov-ms** [defold/defold#10094]
_Is it a private platform, and a platform specific issue? (i.e. would it break your NDA?)<br>
Then please report your issue in the corresponding extension repository!_

**Describe the bug (REQUIRED)**
Crash while http working:
```
SIGABRT: array.h > Assertion failed: (Capacity() - Size() >= count), function PushArray, file array.h, line 564.
 > Capacity() - Size() >= count > PushArray
```

**To Reproduce (REQUIRED)**
```
Thread 23 Crashed:
0   libsystem_kernel.dylib          0x3a6a802ec         __pthread_kill
1   libsystem_pthread.dylib         0x3ce63dc08         pthread_kill
2   libsystem_c.dylib               0x3250ddb9c         abort
3   libsystem_c.dylib               0x3250dcea8         __assert_rtn
4   FamilyIsland                    0x2018fcd34         [inlined] dmArray<T>::PushArray (array.h:564)
5   FamilyIsland                    0x2018fcd34         dmHttpService::HttpContent (http_service.cpp:128)
6   FamilyIsland                    0x2017df264         [inlined] dmArray<T>::PushArray (array.h:564)
7   FamilyIsland                    0x2017df264         dmHttpService::HttpContent (http_service.cpp:128)
8   FamilyIsland                    0x201888c5c         dmHttpClient::DoTransfer (http_client.cpp:659)
9   FamilyIsland                    0x201888318         [inlined] dmHttpClient::HandleResponse (http_client.cpp:857)
10  FamilyIsland                    0x201888318         [inlined] dmHttpClient::DoDoRequest (http_client.cpp:981)
11  FamilyIsland                    0x201888318         dmHttpClient::DoRequest (http_client.cpp:1038)
12  FamilyIsland                    0x201887920         dmHttpClient::Get (http_client.cpp:1129)
13  FamilyIsland                    0x2017df6a8         dmHttpService::HandleRequest (http_service.cpp:294)
14  FamilyIsland                    0x2017df924         dmHttpService::Dispatch (http_service.cpp:324)
15  FamilyIsland                    0x20189818c         dmMessage::InternalDispatch (message.cpp:587)
16  FamilyIsland                    0x2017dfe28         dmHttpService::Loop (http_service.cpp:382)
17  FamilyIsland                    0x2018a2e00         dmThread::ThreadStartProxy (thread_posix.cpp:40)
18  libsystem_pthread.dylib         0x3ce63c068         _pthread_start
```

**Comment by AGulev** [comment]
```
Application Specific Information:
array.h > Assertion failed: (Capacity() - Size() >= count), function PushArray, file array.h, line 564.
 > Capacity() - Size() >= count > PushArray
Thread 23 Crashed:
0   libsystem_kernel.dylib          0x3a6a802ec         __pthread_kill
1   libsystem_pthread.dylib         0x3ce63dc08         pthread_kill
2   libsystem_c.dylib               0x3250ddb9c         abort
3   libsystem_c.dylib               0x3250dcea8         __assert_rtn
4   FamilyIsland                    0x2018fcd34         [inlined] dmArray<T>::PushArray (array.h:564)
5   FamilyIsland                    0x2018fcd34         dmHttpService::HttpContent (http_service.cpp:128)
6   FamilyIsland                    0x2017df264         [inlined] dmArray<T>::PushArray (array.h:564)
7   FamilyIsland                    0x2017df264         dmHttpService::HttpContent (http_service.cpp:128)
8   FamilyIsland                    0x201888c5c         dmHttpClient::DoTransfer (http_client.cpp:659)
9   FamilyIsland                    0x201888318         [inlined] dmHttpClient::HandleResponse (http_client.cpp:857)
10  FamilyIsland                    0x201888318         [inlined] dmHttpClient::DoDoRequest (http_client.cpp:981)
11  FamilyIsland                    0x201888318         dmHttpClient::DoRequest (http_client.cpp:1038)
12  FamilyIsland                    0x201887920         dmHttpClient::Get (http_client.cpp:1129)
13  FamilyIsland                    0x2017df6a8         dmHttpService::HandleRequest (http_service.cpp:294)
14  FamilyIsland                    0x2017df924         dmHttpService::Dispatch (http_service.cpp:324)
15  FamilyIsland                    0x20189818c         dmMessage::InternalDispatch (message.cpp:587)
16  FamilyIsland                    0x2017dfe28         dmHttpService::Loop (http_service.cpp:382)
17  FamilyIsland                    0x2018a2e00         dmThread::ThreadStartProxy (thread_posix.cpp:40)
18  libsystem_pthread.dylib         0x3ce63c068         _pthread_start
```

**Comment by aagafonov-ms** [comment]
While I'm trying to make repro-mini-project, could you check this my hypothesys:
`m_ContentLength` is set 0 in every 204 response:
https://github.com/defold/defold/blob/beta/engine/dlib/src/dlib/http_client.cpp#L936-L940

Also 204 CAN be with body data
https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/204:
```
Although this status code is intended for responses with no body, servers may erroneously include data after the headers.
```

In this case we can set wrong Capacity to array in http_service:
https://github.com/defold/defold/blob/beta/engine/script/src/http_service.cpp#L121-L129

**Comment by britzl** [comment]
> In this case we can set wrong Capacity to array in http_service:
> https://github.com/defold/defold/blob/beta/engine/script/src/http_service.cpp#L121-L129

Hmm, but we resize the array based on the largest of `content_data_size` and `content_length` and we never push more than `content_data_size`.

> While I'm trying to make repro-mini-project

Do you know more about the specific request which triggers this crash? Do you know which content length it is reporting etc?

**Comment by britzl** [comment]
> Hmm, but we resize the array based on the largest of `content_data_size` and `content_length` and we never push more than `content_data_size`.

Although the problem is likely that there is data in the array already. The question is why. I would like to find a way to reproduce the problem and write a test.
