### ISSUE TITLE
[Beta 1.10.0] GPU Skinned model rendering issue

### ISSUE THREAD

**Issue by AGulev** [defold/defold#10444]
> I think I found what the problem is. I added more "stress" into test (3 instances, 2 draws of the model predicate + outline predicate)
> 
> At first seems to be working as it should on this test. On windows 10.
> 
> But. There is another problem. If we use `render.enable_material` visual artefacts are preserved. This is more noticeable if you try to change the second attached material to re-render the pass, I looked at my demos with shadows, but there is a mixture of different versions of shaders, probably can affect. In a pure test with the shader out of the box there are distortion artefacts too.
> 
> ```
> render.draw(predicates.model2, draw_options_world)
>     render.enable_material("m2")
>     render.draw(predicates.model2, draw_options_world)
>     render.disable_material()
> ```
> 
> ![Image](https://github.com/user-attachments/assets/24d59a08-02b8-4175-b55a-0817274d7dc3)
> 
> repro 
> 
> [repro.zip](https://github.com/user-attachments/files/19608130/repro.zip) 

 _Originally posted by @Dragosha in [#10408](https://github.com/defold/defold/issues/10408#issuecomment-2779326687)_

**Comment by AGulev** [comment]
in my case it crashes on start:
```

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   dmengine [79777]

Thread 0 Crashed:: engine_main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18ece7720 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18ed1ff70 pthread_kill + 288
2   libsystem_c.dylib             	       0x18ec2c99c __abort + 136
3   libsystem_c.dylib             	       0x18ec2c914 abort + 140
4   libsystem_c.dylib             	       0x18ec2bc1c __assert_rtn + 284
5   dmengine                      	       0x10544ed9c dmGraphics::DrawSetup(dmGraphics::VulkanContext*, VkCommandBuffer_T*, dmGraphics::ScratchBuffer*, dmGraphics::DeviceBuffer*, dmGraphics::Type) (.cold.3) + 88
6   dmengine                      	       0x10517a380 dmGraphics::DrawSetup(dmGraphics::VulkanContext*, VkCommandBuffer_T*, dmGraphics::ScratchBuffer*, dmGraphics::DeviceBuffer*, dmGraphics::Type) + 1536
7   dmengine                      	       0x1051768c8 dmGraphics::VulkanDrawElements(void*, dmGraphics::PrimitiveType, unsigned int, unsigned int, dmGraphics::Type, unsigned long, unsigned int) + 236
8   dmengine                      	       0x105028768 dmRender::Draw(dmRender::RenderContext*, dmRender::Predicate*, dmRender::NamedConstantBuffer*) + 1152
9   dmengine                      	       0x105028220 dmRender::DrawRenderList(dmRender::RenderContext*, dmRender::Predicate*, dmRender::NamedConstantBuffer*, dmRender::FrustumOptions const*) + 3144
10  dmengine                      	       0x10502ae30 dmRender::ParseCommands(dmRender::RenderContext*, dmRender::Command*, unsigned int) + 632
11  dmengine                      	       0x10502f754 dmRender::UpdateRenderScriptInstance(dmRender::RenderScriptInstance*, float) + 144
12  dmengine                      	       0x104f023b4 dmEngine::Step(dmEngine::Engine*) + 1292
13  dmengine                      	       0x104f029e4 dmEngineUpdate(dmEngine::Engine*) + 32
14  dmengine                      	       0x104f037d8 dmEngine::RunLoop(dmEngine::RunLoopParams const*) + 104
15  dmengine                      	       0x104f03644 engine_main(int, char**) + 104
16  dyld                          	       0x18e9a0274 start + 2840
```

**Comment by AGulev** [comment]
it doesn't crash on opengl and I see artifacts 

![Image](https://github.com/user-attachments/assets/40254684-aa46-42b7-af7c-73d7eefa4b3d)

**Comment by selimanac** [comment]
> in my case it crashes on start:

This is probably related to the mode. I have the same crash when using same assets: https://forum.defold.com/t/defold-1-10-0-beta/80108/42?u=selimanac

`Vertex attribute bone_weights(3) is missing from the vertex descriptor.`

**Comment by AGulev** [comment]
Same repro with another model that doesn't crash 

[repro.zip](https://github.com/user-attachments/files/19608831/repro.zip)

**Comment by AGulev** [comment]
it seems like the issue happens only with opengl (webgl) backend

**Comment by aglitchman** [comment]
Since this problem is related to the second call of drawing the same predicates, I want to point out another old bug, where the vertex attributes get messed up when the predicate is drawn again. I think there is a relation here somewhere (just as an idea).

https://github.com/defold/defold/issues/9722
