### ISSUE TITLE
glTF model cause crash using Vulkan

### ISSUE THREAD

**Issue by selimanac** [defold/defold#10481]
[Popular](https://kaylousberg.itch.io/kaykit-adventurers) 3D gltf models with animation (skinned) cause a crash when using Vulkan. They work fine with OpenGL.

According to the latest [glTF validator ](https://github.com/KhronosGroup/glTF-Validator/releases)(v2.0.0), the file does not contain any errors:
`Errors: 0, Warnings: 6, Infos: 0, Hints: 59`
Report:
[Rogue_Hooded.glb.report.json.zip](https://github.com/user-attachments/files/19707282/Rogue_Hooded.glb.report.json.zip)

Repro:
[gltf_model_crash.zip](https://github.com/user-attachments/files/19707220/gltf_model_crash.zip)

Error:

```

[mvk-error] VK_ERROR_INITIALIZATION_FAILED: Render pipeline compile failed (Error code 2):
Vertex attribute bone_weights(3) is missing from the vertex descriptor.
ERROR:GRAPHICS: Vulkan Error (../src/vulkan/graphics_vulkan.cpp:1631) VK_ERROR_INITIALIZATION_FAILED
Assertion failed: (0), function GetOrCreatePipeline, file graphics_vulkan.cpp, line 1631.

...


5   dmengine                      	       0x100b8d470 dmGraphics::GetOrCreatePipeline(VkDevice_T*, VkSampleCountFlagBits, dmGraphics::PipelineState, dmHashTable64<VkPipeline_T*>&, dmGraphics::VulkanProgram*, dmGraphics::RenderTarget*, dmGraphics::VertexDeclaration**, unsigned int) + 76 (graphics_vulkan.cpp:1631) [inlined]
6   dmengine                      	       0x100b8d470 dmGraphics::DrawSetup(dmGraphics::VulkanContext*, VkCommandBuffer_T*, dmGraphics::ScratchBuffer*, dmGraphics::DeviceBuffer*, dmGraphics::Type) (.cold.3) + 88 (graphics_vulkan.cpp:2331)
7   dmengine                      	       0x10095e7a4 dmGraphics::GetOrCreatePipeline(VkDevice_T*, VkSampleCountFlagBits, dmGraphics::PipelineState, dmHashTable64<VkPipeline_T*>&, dmGraphics::VulkanProgram*, dmGraphics::RenderTarget*, dmGraphics::VertexDeclaration**, unsigned int) + 4 (graphics_vulkan.cpp:1631) [inlined]
8   dmengine                      	       0x10095e7a4 dmGraphics::DrawSetup(dmGraphics::VulkanContext*, VkCommandBuffer_T*, dmGraphics::ScratchBuffer*, dmGraphics::DeviceBuffer*, dmGraphics::Type) + 1536 (graphics_vulkan.cpp:2331)
9   dmengine                      	       0x10095ac30 dmGraphics::VulkanDrawElements(void*, dmGraphics::PrimitiveType, unsigned int, unsigned int, dmGraphics::Type, unsigned long, unsigned int) + 236 (graphics_vulkan.cpp:2369)
10  dmengine                      	       0x1009e3340 dmRender::Draw(dmRender::RenderContext*, dmRender::Predicate*, dmRender::NamedConstantBuffer*) + 1152 (render.cpp:1156)
11  dmengine                      	       0x1009e2df8 dmRender::DrawRenderList(dmRender::RenderContext*, dmRender::Predicate*, dmRender::NamedConstantBuffer*, dmRender::FrustumOptions const*) + 3144 (render.cpp:992)
12  dmengine                      	       0x1009e59fc dmRender::ParseCommands(dmRender::RenderContext*, dmRender::Command*, unsigned int) + 632 (render_command.cpp:180)
```

Crash:
[_crash.zip](https://github.com/user-attachments/files/19706871/_crash.zip)

<hr/>

<table>
<tr><td>Build time</td><td>2025-04-11T09:28:09.969069</td></tr>
<tr><td>Defold channel</td><td>alpha</td></tr>
<tr><td>Defold editor sha</td><td>5a4223f63e8b7c17422825014eb4ae8be8c03ad1</td></tr>
<tr><td>Defold engine sha</td><td>5a4223f63e8b7c17422825014eb4ae8be8c03ad1</td></tr>
<tr><td>Defold version</td><td>1.10.0</td></tr>
<tr><td>GPU</td><td>Apple M2 Pro</td></tr>
<tr><td>GPU Driver</td><td>2.1 Metal - 89.3</td></tr>
<tr><td>Java version</td><td>21.0.5+11-LTS</td></tr>
<tr><td>OS arch</td><td>aarch64</td></tr>
<tr><td>OS name</td><td>Mac OS X</td></tr>
<tr><td>OS version</td><td>15.3.2</td></tr>
<table>

**Comment by JCash** [comment]
The underlying problem is that the non-skinned model material uses `model_skinned.material`
Vulkan is more sensitive to that and we (currently) assert when doing setup.

While we don't want to try to do "automagic" solutions (e.g. adding missing vertex attributes), we should log an error and try to continue rendering the rest of the scene.
