### ISSUE TITLE
Project crashes with bitmapfont

### ISSUE THREAD

**Issue by boruok** [defold/defold#11743]
**Describe the bug (REQUIRED)**
Something changed between **v1.11.2** and **v1.12.0**, project can't launch with bitmapfont.

**To Reproduce (REQUIRED)**
1. Open MRP
2. Launch
3. CRASH!

**Expected behavior (REQUIRED)**
There is no crash.

**Defold version (REQUIRED):**
  - Version 1.12.0

**Platforms (REQUIRED):**
 - Platforms: Linux
 - OS: Linux 6.18.5-2-cachyos

**Minimal repro case project (OPTIONAL):**
[Empty Project.zip](https://github.com/user-attachments/files/24607808/Empty.Project.zip)

**Logs (OPTIONAL):**
```
dmengine: ../src/render/font/font_glyphbank.cpp:184: HFont CreateGlyphBankFont(const char *, dmRenderDDF::GlyphBank *): Assertion `c < (int)glyph.m_Character' failed.
INFO:CRASH: Successfully wrote Crashdump to file: /home/boruok/.local/share/Defold/_crash
ERROR:CRASH: CALL STACK:

ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x443797) [0x55ff8b920797]
ERROR:CRASH: /usr/lib/libc.so.6(+0x44900) [0x7fbb14444900]
ERROR:CRASH: /usr/lib/libc.so.6(pthread_kill+0x11b) [0x7fbb144aa0fb]
ERROR:CRASH: /usr/lib/libc.so.6(gsignal+0x18) [0x7fbb144447c8]
ERROR:CRASH: /usr/lib/libc.so.6(abort+0x27) [0x7fbb1442560d]
ERROR:CRASH: /usr/lib/libc.so.6(__assert_perror_fail+0) [0x7fbb14425578]
ERROR:CRASH: /usr/lib/libc.so.6(+0x3aeb6) [0x7fbb1443aeb6]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x2dcd0a) [0x55ff8b7b9d0a]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x1d4bf4) [0x55ff8b6b1bf4]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x18d3a4) [0x55ff8b66a3a4]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x18dacc) [0x55ff8b66aacc]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x1d285f) [0x55ff8b6af85f]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x1d212c) [0x55ff8b6af12c]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x18d3a4) [0x55ff8b66a3a4]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x18dacc) [0x55ff8b66aacc]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x1d5001) [0x55ff8b6b2001]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x1d59c6) [0x55ff8b6b29c6]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x18d3a4) [0x55ff8b66a3a4]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x18dacc) [0x55ff8b66aacc]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x183628) [0x55ff8b660628]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x1832a9) [0x55ff8b6602a9]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x18d3a4) [0x55ff8b66a3a4]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x18dacc) [0x55ff8b66aacc]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x1829c4) [0x55ff8b65f9c4]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x182611) [0x55ff8b65f611]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x18d3a4) [0x55ff8b66a3a4]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x18dacc) [0x55ff8b66aacc]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x15b8e4) [0x55ff8b6388e4]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x15ceb0) [0x55ff8b639eb0]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x15e0c1) [0x55ff8b63b0c1]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x158651) [0x55ff8b635651]
ERROR:CRASH: /usr/lib/libc.so.6(+0x27b8b) [0x7fbb14427b8b]
ERROR:CRASH: /usr/lib/libc.so.6(__libc_start_main+0x8b) [0x7fbb14427c4b]
ERROR:CRASH: /home/boruok/.local/state/Defold/unpack/3206f699aaff89f357c9d549050b8453e080c5d2/x86_64-linux/bin/dmengine(+0x158445) [0x55ff8b635445]
ERROR:CRASH: 
```

**Workaround (OPTIONAL):**
1. Don't use bitmap font.
2. Use older version 1.11.2

**Comment by tferreira** [comment]
I believe I am also encountering this issue, I have a slightly different stack trace so would put it here, just in case it helps debugging.

```
Assertion failed: c < (int)glyph.m_Character, file ..\src\render\font\font_glyphbank.cpp, line 184
INFO:CRASH: Successfully wrote Crashdump to file: C:/Users/Thomas/AppData/Roaming/Defold/_crash
ERROR:CRASH: CALL STACK:

ERROR:CRASH:  0 0x7FF7FF802580 dmCrash::GenerateCallstack D:\a\defold\defold\engine\crash\src\backtrace_win32.cpp:143
ERROR:CRASH:  1 0x7FF7FF802C20 dmCrash::SignalHandler D:\a\defold\defold\engine\crash\src\backtrace_win32.cpp:294
ERROR:CRASH:  2 0x7FF7FFB6AC8C raise /tmp/job7824541877682043171/minkernel/crts/ucrt/src/appcrt/misc/signal.cpp:547
ERROR:CRASH:  3 0x7FF7FFB5AFE8 abort /tmp/job7824541877682043171/minkernel/crts/ucrt/src/appcrt/startup/abort.cpp:71
ERROR:CRASH:  4 0x7FF7FFB59F94 common_assert_to_stderr<wchar_t> /tmp/job7824541877682043171/minkernel/crts/ucrt/src/appcrt/startup/assert.cpp:186
ERROR:CRASH:  5 0x7FF7FFB59AAC _wassert /tmp/job7824541877682043171/minkernel/crts/ucrt/src/appcrt/startup/assert.cpp:443
ERROR:CRASH:  6 0x7FF7FF919AA0 CreateGlyphBankFont D:\a\defold\defold\engine\render\src\render\font\font_glyphbank.cpp:185
ERROR:CRASH:  7 0x7FF7FF822ED0 dmGameSystem::ResGlyphBankCreate D:\a\defold\defold\engine\gamesys\src\gamesys\resources\res_glyph_bank.cpp:53
ERROR:CRASH:  8 0x7FF7FF7A16F0 dmResource::DoCreateResource D:\a\defold\defold\engine\resource\src\resource.cpp:800
ERROR:CRASH:  9 0x7FF7FF7A1F00 dmResource::CreateAndLoadResource D:\a\defold\defold\engine\resource\src\resource.cpp:950
ERROR:CRASH: 10 0x7FF7FF79C6B0 dmResource::GetWithExt D:\a\defold\defold\engine\resource\src\resource.cpp:1044
ERROR:CRASH: 11 0x7FF7FF73A520 dmGameSystem::AcquireResources D:\a\defold\defold\engine\gamesys\src\gamesys\resources\res_font.cpp:318
ERROR:CRASH: 12 0x7FF7FF73B190 dmGameSystem::ResFontCreate D:\a\defold\defold\engine\gamesys\src\gamesys\resources\res_font.cpp:665
ERROR:CRASH: 13 0x7FF7FF81EEC0 dmResource::CreateResource D:\a\defold\defold\engine\resource\src\resource_preloader.cpp:553
ERROR:CRASH: 14 0x7FF7FF81F3A0 dmResource::PreloaderTryPruneParent D:\a\defold\defold\engine\resource\src\resource_preloader.cpp:695
ERROR:CRASH: 15 0x7FF7FF81F3A0 dmResource::PreloaderTryPruneParent D:\a\defold\defold\engine\resource\src\resource_preloader.cpp:697
ERROR:CRASH: 16 0x7FF7FF81F550 dmResource::DoPreloaderUpdateOneReq D:\a\defold\defold\engine\resource\src\resource_preloader.cpp:825
ERROR:CRASH: 17 0x7FF7FF81F8B0 dmResource::PreloaderUpdateOneItem D:\a\defold\defold\engine\resource\src\resource_preloader.cpp:772
ERROR:CRASH: 18 0x7FF7FF81F550 dmResource::DoPreloaderUpdateOneReq D:\a\defold\defold\engine\resource\src\resource_preloader.cpp:836
ERROR:CRASH: 19 0x7FF7FF81F8B0 dmResource::PreloaderUpdateOneItem D:\a\defold\defold\engine\resource\src\resource_preloader.cpp:772
ERROR:CRASH: 20 0x7FF7FF81F550 dmResource::DoPreloaderUpdateOneReq D:\a\defold\defold\engine\resource\src\resource_preloader.cpp:836
ERROR:CRASH: 21 0x7FF7FF81F8B0 dmResource::PreloaderUpdateOneItem D:\a\defold\defold\engine\resource\src\resource_preloader.cpp:772
ERROR:CRASH: 22 0x7FF7FF81F550 dmResource::DoPreloaderUpdateOneReq D:\a\defold\defold\engine\resource\src\resource_preloader.cpp:836
ERROR:CRASH: 23 0x7FF7FF81F8B0 dmResource::PreloaderUpdateOneItem D:\a\defold\defold\engine\resource\src\resource_preloader.cpp:772
ERROR:CRASH: 24 0x7FF7FF81F550 dmResource::DoPreloaderUpdateOneReq D:\a\defold\defold\engine\resource\src\resource_preloader.cpp:836
ERROR:CRASH: 25 0x7FF7FF81F8B0 dmResource::PreloaderUpdateOneItem D:\a\defold\defold\engine\resource\src\resource_preloader.cpp:772
ERROR:CRASH: 26 0x7FF7FF81F550 dmResource::DoPreloaderUpdateOneReq D:\a\defold\defold\engine\resource\src\resource_preloader.cpp:836
ERROR:CRASH: 27 0x7FF7FF81F8B0 dmResource::PreloaderUpdateOneItem D:\a\defold\defold\engine\resource\src\resource_preloader.cpp:772
ERROR:CRASH: 28 0x7FF7FF81CB60 dmResource::UpdatePreloader D:\a\defold\defold\engine\resource\src\resource_preloader.cpp:966
ERROR:CRASH: 29 0x7FF7FF8A88B0 dmGameSystem::CompCollectionProxyUpdate D:\a\defold\defold\engine\gamesys\src\gamesys\components\comp_collection_proxy.cpp:325
ERROR:CRASH: 30 0x7FF7FF7B7610 dmGameObject::UpdateComponentFunction D:\a\defold\defold\engine\gameobject\src\gameobject\gameobject.cpp:2652
ERROR:CRASH: 31 0x7FF7FF7B7820 dmGameObject::Update D:\a\defold\defold\engine\gameobject\src\gameobject\gameobject.cpp:2766
ERROR:CRASH: 32 0x7FF7FF873AD0 dmEngine::StepFrame D:\a\defold\defold\engine\engine\src\engine.cpp:2019
ERROR:CRASH: 33 0x7FF7FF86D980 dmEngineUpdate D:\a\defold\defold\engine\engine\src\engine.cpp:2580
ERROR:CRASH: 34 0x7FF7FF874810 dmEngine::RunLoop D:\a\defold\defold\engine\engine\src\engine_loop.cpp:83
ERROR:CRASH: 35 0x7FF7FF757620 engine_main D:\a\defold\defold\engine\engine\src\engine_main.cpp:152
ERROR:CRASH: 36 0x7FF7FFB13334 __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
ERROR:CRASH: 37 0x7FF9AA11E8C0 BaseThreadInitThunk <unknown>:0
ERROR:CRASH: 38 0x7FF9AB7AC510 RtlUserThreadStart <unknown>:0
```

**Comment by britzl** [comment]
The problem is that the .fnt file does not list the codepoints/characters in increasing order:

```
char id=90 x=0 y=28 width=11 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1040 x=30 y=59 width=10 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1041 x=41 y=31 width=10 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1042 x=40 y=59 width=10 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1043 x=0 y=42 width=10 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1044 x=70 y=0 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1045 x=60 y=70 width=10 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1025 x=38 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1046 x=58 y=0 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
```

`char id=1025` should be between `char id=90` and `char id=1040`.

**Comment by tferreira** [comment]
Thank you for pointing out the issue!
On my side, I could find the problematic font in a third party library having a `char id=-1`.
https://github.com/subsoap/xp/blob/master/example/fonts/small_counter.fnt#L5

I hope that will solve it for @boruok as well :)

**Comment by britzl** [comment]
I will continue to look into this. It seems like something we should solve in the import step. And it worked in the past as well so this is a regression.

**Comment by britzl** [comment]
We are fixing this regression in this PR: https://github.com/defold/defold/pull/11762 and we will apply this as a hotfix to 1.12.0.
