### ISSUE TITLE
Game shows black screen and exits immediately after "Assertion failed: size <= Capacity()"

### ISSUE THREAD

**Issue by imfx77** [defold/defold#5432]
[War battles tutorial.zip](https://github.com/defold/defold/files/5744746/War.battles.tutorial.zip)

### Expected behaviour
Starting normally the game, showing animated tiles and rotated tilemap or a rotated scene (as of camera rotation)

### Actual behaviour
The game just shows a black screen and exits immediately
* there is NO crash dump (probably not really a crash but somewhat clean exit after the assert?)
* there is NO callstack to the assert
* this is the entire console output:
> 	INFO:DLIB: Log server started on port 51095
	INFO:ENGINE: Target listening with name: NUC - fe80::c5d3:3648:e63c:5ea3 - Windows
	INFO:ENGINE: Engine service started on port 51096
	INFO:ENGINE: Defold Engine 1.2.177 (f7778a8)
	INFO:ENGINE: Loading data from: build/default
	INFO:ENGINE: Initialised sound device 'default'
	DEBUG:SCRIPT: Listening for debugger on 0.0.0.0
	DEBUG:SCRIPT: Debugger connected from 127.0.0.1
	DEBUG:SCRIPT: pass player update
	DEBUG:SCRIPT: pass gui update
	Assertion failed: size <= Capacity(), file D:\a\defold-switch\defold-switch\tmp\dynamo_home\sdk\include\dmsdk/dlib/array.h, line 460

### Steps to reproduce
Attached the playtest project, just need to run it as configured. It is the "War battles" tutorial with a bit of modification. I just wanted to see it in some perspective rather than in orthogonal projection so I added the RenderfCam lib. There is a tilemap with a single layer at Z=0 and some animated sprites on top of it at Z>=1.
* both the tilemap and the sprites must render for the problem to reproduce - if I make the tilemap layer invisible or remove the sprites everything renders OK
* also, either the tilemap or/and the camera must be rotated around the X and/or the Y axis for the assert to trigger - rotation around Z is fine
* assert will trigger both if there is a X/Y rotation set initially in the objects' transformations (at the 1st frame of the game) or if objects are rotated runtime from code
* it isn't very obvious what angle ranges cause the problem - e.g. if the camera is not rotated then rotation for the  tilemap:
  *  Xrot = 3 deg works, Xrot = 5 deg yields,
  *  Yrot = 45 deg works, Yrot = -45 deg yields
* I did not test with non-animated tiles, so I cannot say if this factor makes any difference for the repro

IMHO, since both the tilemap and the sprites are rendered at the same pass under the "tile" tag, their rendering somehow interferes. Seems to me it has something to do with sorting of the objects by depth for rendering - which depends on the objects' transofrmations (namely on pos + rot, as scale is 1:1:1 everywhere on the playtest project) and the view proj that is determined by the camera transform.

The assert says that setting a size of array greater than its current capacity is attempted. I had a look at the C++ code of the engine, but since I cannot compile it and debug it on my side and also there is no stack trace to the assert, I can only guess where the potential problem might be.
* it is possible that some guard checks were omitted e.g. like in comp_sprite.cpp::RenderBatch() and comp_tilegrid.cpp::RenderBatch() where SetSize() of array is called without explicit capacity check or handling
* the other option is actually worse - since "array" template is not only internally implemented using raw pointers and uint but also exposes those as interface, it is not too difficult to cause some memory mismatch/corruption/bad-arithmetic or pass a negative signed number in place of a uint (easy to miss if warning C4018 is not promoted to error), this makes any call to "array" method with non-literal arguments look suspicious
<hr/>

<table>
<tr><td>Build time</td><td>2020-12-18T20:28:49.967999</td></tr>
<tr><td>Defold channel</td><td>editor-alpha</td></tr>
<tr><td>Defold editor sha</td><td>15990df1280c63c1744849d6456237c6411f593e</td></tr>
<tr><td>Defold engine sha</td><td>f7778a8f59ef2a8dda5d445f471368e8bd1cb1ac</td></tr>
<tr><td>Defold version</td><td>1.2.177</td></tr>
<tr><td>GPU</td><td>Radeon RX Vega M GH Graphics</td></tr>
<tr><td>GPU Driver</td><td>4.5.13559 Compatibility Profile Context 26.20.12001.12000</td></tr>
<tr><td>Java version</td><td>11.0.1+13</td></tr>
<tr><td>OS arch</td><td>amd64</td></tr>
<tr><td>OS name</td><td>Windows 10</td></tr>
<tr><td>OS version</td><td>10.0</td></tr>
<table>

**Comment by JCash** [comment]
Hi!

Thanks for the repro!

Getting good callstacks on all platforms seem to be a constant headache for us.
It _should_ have written a `_crash.dmp`, can you see if it actually did? (I don't need it per se, since I can reproduce it here, but for future use.
Here's what it _should_ say from the editor (the final log output, after the callstack):
>INFO:CRASH: Successfully wrote Crashdump to file: /Users/mawe/Library/Application Support/Defold/_crash

For future reference, you should be able to launch the exe via the debugger if you wish (after the content is built), with the game.project folder as the workding directory. You might want to download the `.pdb` file from [here](http://d.defold.com/stable/).

Regarding the raw pointers and the array implementation, you can read more on our [code style and philosophy here](https://defold.com/2020/05/31/The-Defold-engine-code-style/).
We also try to keep the defensive programming to a minimum as to not unnecessarily grow the engine size.

In this case the crash is related to the number of layers (or render objects) needed for rendering. We preallocate these, and later on during the update/render, we assume they're there, but since there's a bug, the index won't be correct.
This is related to the draw call batching we do, and since the camera changes, it will create generate batches.

I'm working on a fix which will be available in the beta soon (hopefully today)

For the curious, here's what the callstack looked like:
> (lldb) bt
* thread #1, name = 'engine_main', queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x00007fff6e35d33a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6e419e60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff6e2e4808 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff6e2e3ac6 libsystem_c.dylib`__assert_rtn + 314
  * frame #4: 0x000000010008379d dmengine`dmArray<dmRender::RenderObject>::SetSize(this=0x0000000100b61ff8, size=2) at array.h:472:5
    frame #5: 0x00000001000a130f dmengine`dmGameSystem::RenderBatch(world=0x0000000100b61fd0, render_context=0x000000010141be00, buf=0x000000010147ca00, begin=0x0000000101482c14, end=0x0000000101482c1c) at comp_tilegrid.cpp:617:32
    frame #6: 0x000000010009f73b dmengine`dmGameSystem::RenderListDispatch(params=0x00007ffeefbff288) at comp_tilegrid.cpp:691:13
    frame #7: 0x000000010017aebc dmengine`dmRender::DrawRenderList(context=0x000000010141be00, predicate=0x0000000100b5bd90, constant_buffer=0x0000000000000000) at render.cpp:589:17
    frame #8: 0x0000000100182bcc dmengine`dmRender::ParseCommands(render_context=0x000000010141be00, commands=0x0000000130028000, command_count=29) at render_command.cpp:168:21
    frame #9: 0x0000000100188a50 dmengine`dmRender::UpdateRenderScriptInstance(instance=0x000000012268b000, dt=0.0166666675) at render_script.cpp:2933:13
    frame #10: 0x0000000100009b9a dmengine`dmEngine::Step(engine=0x0000000100c2a7e0) at engine.cpp:1440:29
    frame #11: 0x000000010000b4aa dmengine`dmEngineUpdate(engine=0x0000000100c2a7e0) at engine.cpp:1871:9
    frame #12: 0x000000010000c30d dmengine`dmEngine::RunLoop(params=0x00007ffeefbff668) at engine_loop.cpp:69:22
    frame #13: 0x000000010000c210 dmengine`EngineMain(argc=1, argv=0x00007ffeefbff728) at engine_main.cpp:49:12
    frame #14: 0x000000010000c18b dmengine`engine_main(argc=1, argv=0x00007ffeefbff728) at engine_main.cpp:126:12
    frame #15: 0x0000000100004c92 dmengine`main(argc=1, argv=0x00007ffeefbff728) at main.cpp:17:12
    frame #16: 0x0000000100004c34 dmengine`start + 52
(lldb) f 5
frame #5: 0x00000001000a130f dmengine`dmGameSystem::RenderBatch(world=0x0000000100b61fd0, render_context=0x000000010141be00, buf=0x000000010147ca00, begin=0x0000000101482c14, end=0x0000000101482c1c) at comp_tilegrid.cpp:617:32
   614 	        TextureSetResource* texture_set = GetTextureSet(first);
   615 	
   616 	        dmRender::RenderObject& ro = *world->m_RenderObjects.End();
-> 617 	        world->m_RenderObjects.SetSize(world->m_RenderObjects.Size()+1);

**Comment by JCash** [comment]
The final result makes is a bit clearer as well:
<img width="752" alt="Screenshot 2020-12-28 at 13 26 59" src="https://user-images.githubusercontent.com/1349334/103214383-8be0c500-4910-11eb-92a8-5ed3f7c373e7.png">

**Comment by imfx77** [comment]
Wow, I was just shooting in the dark, wasn't actually expecting to catch the the exact suspect :)
So it was a crash indeed and you managed to repro it. I understand you know what is the problem, and can fix it now.
Glad I could be of help about it :)

As you mentioned it, it didn't occur to me to search my `C:/Users` folder (Win10). There were absolutely no hints about the whereabouts of the `_crash.dmp`. I only searched my project folder and in the Defold Editor install folder - and it was not there. Sadly, I don't find it in neither of Defold's folders under my `C:\Users\me\AppData` - so I assume it just failed to write it for some reason.

About `array` impl - I didn't mean to criticize, I was just pointing possible subtle ways to break things. Every team I've worked with and project I've worked on sets its own rules assumptions and styling, depending on multiple factors. It is totally OK and everyone should comply with those so to keep coherent (architecture + code + flow). And obviously to keep some precautions in mind :)

Thank you for your quick response and involvement!

**Comment by JCash** [comment]
> you managed to repro it

Thanks to your great repro case!

> As you mentioned it, it didn't occur to me to search my C:/Users folder (Win10). There were absolutely no hints about the whereabouts of the _crash.dmp. I only searched my project folder and in the Defold Editor install folder - and it was not there. Sadly, I don't find it in neither of Defold's folders under my C:\Users\me\AppData - so I assume it just failed to write it for some reason.

Yes, this is an ongoing quest of mine, to make it easier for our users to give us the info we'd like to ease the debugging process. Callstacks vs LuaJIT is one issue, and it seems like it for some reason doesn't always output the crash.dmp correctly either. (I'll look into that)

> About array impl...

No worries! :)

> Thank you for your quick response and involvement!

The fix is building in the 1.2.178 beta branch right now, and it should be available in <1h.
https://forum.defold.com/t/defold-1-2-178-beta/67086

**Comment by JCash** [comment]
It turns out we didn't catch the SIGABRT signal on Win32, which then never generated a callstack or dump.
Fix coming in https://github.com/defold/defold/pull/5440

**Comment by imfx77** [comment]
I am starting to feel uncomfortable about how much hassle I caused you.
On the other hand, it is definitely better to have those things working, thus to have easier way of reporting issues.

If that matters, my primary machine runs `Win 10 x64`. I guess `Win32` is a name for all your Windows distributions and you don't make any specific difference btw x86 and x64. My secondary machine is a Mac but it got stuck with OSX "El Capitan" and I almost don't use it these days ("Sierra" brought a bunch of radical changes I was not fine with so stopped updating the OSX and developing on Mac). Anyway, if needed, I can probably still use it for testing purposes to provide some comparison vs Windows.
