### ISSUE TITLE
Android crash (eglCreateWindowSurface)

### ISSUE THREAD

**Issue by AGulev** [defold/defold#5463]
**Describe the bug (REQUIRED)**
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
eglCreateWindowSurface

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.potatojam.onet_paradise.match_two_tiles <<<

backtrace:
  #00  pc 00000000000151e0  /system/lib64/libEGL.so (eglCreateWindowSurface+96)
  #00  pc 00000000001a5998  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm64/libOnetParadise.so (create_gl_surface) (SourceCode: /home/runner/work/defold/defold/engine/glfw/build/../lib/android/android_util.c:235)
  #00  pc 00000000001a6f98  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm64/libOnetParadise.so (CreateGLSurface) (SourceCode: /home/runner/work/defold/defold/engine/glfw/build/../lib/android/android_window.c:333)
  #00  pc 00000000001a6f98  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm64/libOnetParadise.so (glfwAndroidFlushEvents) (SourceCode: /home/runner/work/defold/defold/engine/glfw/build/../lib/android/android_window.c:370)
  #00  pc 00000000000bfa10  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm64/libOnetParadise.so (dmGraphics::OpenGLFlip(dmGraphics::Context*)) (SourceCode: /home/runner/work/defold/defold/engine/graphics/build/../src/opengl/graphics_opengl.cpp:1141)
  #00  pc 00000000000461b4  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm64/libOnetParadise.so (dmEngine::Init(dmEngine::Engine*, int, char**)) (SourceCode: /home/runner/work/defold/defold/engine/engine/build/../src/engine.cpp:1066)
  #00  pc 0000000000047c58  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm64/libOnetParadise.so (dmEngineCreate(int, char**)) (SourceCode: /home/runner/work/defold/defold/engine/engine/build/../src/engine.cpp:1840)
  #00  pc 0000000000044564  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm64/libOnetParadise.so (dmEngine::RunLoop(dmEngine::RunLoopParams const*)) (SourceCode: /home/runner/work/defold/defold/engine/engine/build/../src/engine_loop.cpp:54)
  #00  pc 00000000000444fc  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm64/libOnetParadise.so (EngineMain(int, char**)) (SourceCode: /home/runner/work/defold/defold/engine/engine/build/../src/engine_main.cpp:49)
  #00  pc 00000000000444fc  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm64/libOnetParadise.so (EngineMainThread(void*)) (SourceCode: /home/runner/work/defold/defold/engine/engine/build/../src/engine_main.cpp:68)
  #00  pc 000000000015d77c  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm64/libOnetParadise.so (dmThread::ThreadStartProxy(void*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/thread.cpp:42)
  #00  pc 00000000000681e4  /system/lib64/libc.so (__pthread_start(void*)+196)
  #00  pc 000000000001dbc0  /system/lib64/libc.so (__start_thread+16)
```

<img width="702" alt="image" src="https://user-images.githubusercontent.com/2209596/104505558-5dd3d400-55e4-11eb-9fe9-94e20cb1bbdc.png">

and

```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
eglCreateWindowSurface

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.potatojam.onet_paradise.match_two_tiles <<<

backtrace:
  #00  pc 0000000000011284  /system/lib/libEGL.so (eglCreateWindowSurface+47)
  #00  pc 00000000001912b4  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm/libOnetParadise.so (create_gl_surface) (SourceCode: /home/runner/work/defold/defold/engine/glfw/build/../lib/android/android_util.c:235)
  #00  pc 0000000000192e08  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm/libOnetParadise.so (CreateGLSurface) (SourceCode: /home/runner/work/defold/defold/engine/glfw/build/../lib/android/android_window.c:333)
  #00  pc 0000000000192e08  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm/libOnetParadise.so (glfwAndroidFlushEvents) (SourceCode: /home/runner/work/defold/defold/engine/glfw/build/../lib/android/android_window.c:362)
  #00  pc 00000000000b2934  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm/libOnetParadise.so (dmGraphics::OpenGLFlip(dmGraphics::Context*)) (SourceCode: /home/runner/work/defold/defold/engine/graphics/build/../src/opengl/graphics_opengl.cpp:1141)
  #00  pc 000000000002c7d8  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm/libOnetParadise.so (dmEngine::Step(dmEngine::Engine*)) (SourceCode: /home/runner/work/defold/defold/engine/engine/build/../src/engine.cpp:1516)
  #00  pc 000000000002d768  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm/libOnetParadise.so (dmEngineUpdate(dmEngine::Engine*)) (SourceCode: /home/runner/work/defold/defold/engine/engine/build/../src/engine.cpp:1871)
  #00  pc 0000000000029654  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm/libOnetParadise.so (dmEngine::RunLoop(dmEngine::RunLoopParams const*)) (SourceCode: /home/runner/work/defold/defold/engine/engine/build/../src/engine_loop.cpp:69)
  #00  pc 00000000000295a8  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm/libOnetParadise.so (EngineMain(int, char**)) (SourceCode: /home/runner/work/defold/defold/engine/engine/build/../src/engine_main.cpp:49)
  #00  pc 00000000000295a8  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm/libOnetParadise.so (EngineMainThread(void*)) (SourceCode: /home/runner/work/defold/defold/engine/engine/build/../src/engine_main.cpp:68)
  #00  pc 000000000014a97c  /data/app/com.potatojam.onet_paradise.match_two_tiles-1/lib/arm/libOnetParadise.so (dmThread::ThreadStartProxy(void*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/thread.cpp:42)
  #00  pc 0000000000016f23  /system/lib/libc.so (__pthread_start(void*)+30)
  #00  pc 0000000000014f43  /system/lib/libc.so (__start_thread+6)
```

<img width="690" alt="image" src="https://user-images.githubusercontent.com/2209596/104505608-73e19480-55e4-11eb-88c9-8d2d4267f81d.png">

**To Reproduce (REQUIRED)**
I don't have repo steps =(
All the crash los are from Google Console.

**Defold version (REQUIRED):**
  - Version 1.2.178

**Platforms (REQUIRED):**
 - Platforms: Android

**Comment by britzl** [comment]
We have identified a similar crash related to the Facebook extension:

https://github.com/defold/extension-facebook/issues/31

The Facebook extension itself is not at fault, but it causes a crash when going from landscape to portrait mode while logging in from a browser. The same `create_gl_surface` function is involved in that case as well.

**Comment by britzl** [comment]
Do you know which Android OS version?

**Comment by AGulev** [comment]
Yes, I updated my post (I forgot indentation and lost a few screenshots because of that)

**Comment by AGulev** [comment]
outdated
