### ISSUE TITLE
Crash during engine shutdown while calling HTTP cache flush

### ISSUE THREAD

**Issue by britzl** [defold/defold#5775]
**Describe the bug (REQUIRED)**
We have received reports of crashes during engine shutdown while dmHttpCache::Flush() is running

**Platforms (REQUIRED):**
 - Reported on iOS

```
Thread 0:
0   xxxxxxxxxxx                  	0x00000001050acba4 lj_gc_separateudata + 76
1   xxxxxxxxxxx                  	0x00000001050bbad4 lua_close + 232
2   xxxxxxxxxxx                  	0x00000001050bbad4 lua_close + 232
3   xxxxxxxxxxx                  	0x000000010508d0a4 dmScript::DeleteContext(dmScript::Context*) + 13832356 (script.cpp:92)
4   xxxxxxxxxxx                  	0x0000000104362dd8 dmEngine::Delete(dmEngine::Engine*) + 28120 (engine.cpp:332)
5   xxxxxxxxxxx                  	0x000000010516421c ShutdownEngine + 14713372 (AppDelegate.m:127)

Thread 2 Crashed:
0   xxxxxxxxxxx                  	0x000000010512215c dmHttpCache::Flush(dmHttpCache::Cache*) + 14442844 (http_cache.cpp:365)
1   xxxxxxxxxxx                  	0x000000010508c538 dmHttpService::Loop(void*) + 13829432 (http_service.cpp:333)
2   xxxxxxxxxxx                  	0x000000010508c538 dmHttpService::Loop(void*) + 13829432 (http_service.cpp:333)
3   xxxxxxxxxxx                  	0x000000010513a5cc dmThread::ThreadStartProxy(void*) + 14542284 (thread.cpp:43)
4   libsystem_pthread.dylib       	0x00000001d803bc9c _pthread_start + 288 (pthread.c:881)
5   libsystem_pthread.dylib       	0x00000001d8040880 thread_start + 8
```

Alternative:

```
Thread 3 Crashed:
0   libsystem_kernel.dylib        	0x00000001c6efd414 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001e4a58b50 pthread_kill + 272 (pthread.c:1392)
2   libsystem_c.dylib             	0x00000001a23dbbf4 __abort + 116 (abort.c:147)
3   libsystem_c.dylib             	0x00000001a23dbb80 abort + 116 (abort.c:118)
4   libsystem_c.dylib             	0x00000001a23dae78 __assert_rtn + 292 (assert.c:96)
5   xxxxxxxxxxx                  	0x0000000101b05ed0 dmMutex::TryLock(dmMutex::Mutex*) + 14704336 (mutex.cpp:60)
6   xxxxxxxxxxx                  	0x0000000101ac6168 dmHttpCache::Flush(dmHttpCache::Cache*) + 14442856 (http_cache.cpp:366)
7   xxxxxxxxxxx                  	0x0000000101a30538 dmHttpService::Loop(void*) + 13829432 (http_service.cpp:333)
8   xxxxxxxxxxx                  	0x0000000101ade5cc dmThread::ThreadStartProxy(void*) + 14542284 (thread.cpp:43)
9   libsystem_pthread.dylib       	0x00000001e4a57cb0 _pthread_start + 320 (pthread.c:881)
10  libsystem_pthread.dylib       	0x00000001e4a60778 thread_start + 8
```

**Comment by britzl** [comment]
I'm thinking that the problem is in the dmHttpService thread where we might call dmHttpCache::Flush() when the thread has been told to stop running:

https://github.com/defold/defold/blob/dev/engine/script/src/http_service.cpp#L328-L335

```
    void Loop(void* arg)
    {
        Worker* worker = (Worker*) arg;

        uint64_t flush_period = 5 * 1000000U;
        uint64_t next_flush = dmTime::GetTime() + flush_period;
        while (worker->m_Run)
        {
            dmMessage::DispatchBlocking(worker->m_Socket, &Dispatch, worker);
            if (worker->m_CacheFlusher &&  dmTime::GetTime() > next_flush) {
                dmHttpCache::Flush(worker->m_Service->m_HttpCache);
                next_flush = dmTime::GetTime() + flush_period;
            }
        }
    }
``` 

`dmMessage::DispatchBlocking()` may block for a while and during that time the worker thread may have been shut down (m_Run is false). If this is the case then we should not try to flush the case but exit immediately:

```
        while (worker->m_Run)
        {
            dmMessage::DispatchBlocking(worker->m_Socket, &Dispatch, worker);
            if (worker->m_Run && worker->m_CacheFlusher &&  dmTime::GetTime() > next_flush) {
                dmHttpCache::Flush(worker->m_Service->m_HttpCache);
                next_flush = dmTime::GetTime() + flush_period;
            }
        }

```

**Comment by JCash** [comment]
It is one problem yes, not the only one.
The suggested change is already in the PR:
https://github.com/defold/defold/pull/5768/files#diff-75edf08480f0a7ae2e154add36913925aebce2daa516464b9ad718365be8df21R331-R332

**Comment by britzl** [comment]
Fantastic!
