### ISSUE TITLE
Crash during engine shutdown when calling dmEngineGetResult()

### ISSUE THREAD

**Issue by britzl** [defold/defold#5776]
**Describe the bug (REQUIRED)**
We have received reports of engine crashes during shutdown while calling dmEngineGetResult()

**Platforms (REQUIRED):**
 - Reported on iOS

```
Thread 0 Crashed:
0   xxxxxxxxxxx                  	0x0000000102a29c88 dmEngineGetResult(dmEngine::Engine*, int*, int*, int*, char***) + 40072 (engine.cpp:1894)
1   xxxxxxxxxxx                  	0x00000001039962e4 ShutdownEngine + 16212708 (AppDelegate.m:126)
2   xxxxxxxxxxx                  	0x00000001039962e4 ShutdownEngine + 16212708 (AppDelegate.m:126)
```

**Comment by JCash** [comment]
Looking at the callstack, it might be from the `hotfix-176` branch
