### ISSUE TITLE
 App crash on Android 11 dmSSLSocket::Delete(dmSSLSocket::SSLSocket*)

### ISSUE THREAD

**Issue by AGulev** [defold/defold#6000]
**Describe the bug (REQUIRED)**
App crash in Android 11 (new for this release with Defold 1.2.185)

**To Reproduce (REQUIRED)**
I don't have repo steps because the crash log is from Google Play Console

**Expected behavior (REQUIRED)**

**Defold version (REQUIRED):**
  - Version 1.2.185

**Platforms (REQUIRED):**
 - Platforms: Android
 - OS: Android 11
 - Device: Samsung Galaxy A72, Vivo vivo 1906, Samsung Galaxy Tab A Kids Edition

**Logs (OPTIONAL):**

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.potatojam.onet_paradise.match_two_tiles <<<

backtrace:
  #00  pc 000000000008cd50  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 0000000000091420  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+588)
  #00  pc 000000000009111c  /apex/com.android.runtime/lib64/bionic/libc.so (android_fdsan_close_with_tag+736)
  #00  pc 0000000000091954  /apex/com.android.runtime/lib64/bionic/libc.so (close+16)
  #00  pc 00000000001e8fb8  /data/app/~~zErF14OYWjyfZtpWiF5Q-A==/com.potatojam.onet_paradise.match_two_tiles-xuHq8vwX19WeYNhGyuzRKQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (mbedtls_net_free) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/mbedtls/library/net_sockets.c:665)
  #00  pc 000000000016ddf0  /data/app/~~zErF14OYWjyfZtpWiF5Q-A==/com.potatojam.onet_paradise.match_two_tiles-xuHq8vwX19WeYNhGyuzRKQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmSSLSocket::Delete(dmSSLSocket::SSLSocket*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/sslsocket.cpp:361)
  #00  pc 00000000001871ac  /data/app/~~zErF14OYWjyfZtpWiF5Q-A==/com.potatojam.onet_paradise.match_two_tiles-xuHq8vwX19WeYNhGyuzRKQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmConnectionPool::DoClose(dmConnectionPool::ConnectionPool*, dmConnectionPool::Connection*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/connection_pool.cpp:216)
  #00  pc 00000000001871ac  /data/app/~~zErF14OYWjyfZtpWiF5Q-A==/com.potatojam.onet_paradise.match_two_tiles-xuHq8vwX19WeYNhGyuzRKQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmConnectionPool::PurgeExpired(dmConnectionPool::ConnectionPool*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/connection_pool.cpp:228)
  #00  pc 00000000001871ac  /data/app/~~zErF14OYWjyfZtpWiF5Q-A==/com.potatojam.onet_paradise.match_two_tiles-xuHq8vwX19WeYNhGyuzRKQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmConnectionPool::DoDial(dmConnectionPool::ConnectionPool*, char const*, unsigned short, bool, int, int*, unsigned int*, dmSocket::Result*, bool, bool)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/connection_pool.cpp:365)
  #00  pc 000000000018763c  /data/app/~~zErF14OYWjyfZtpWiF5Q-A==/com.potatojam.onet_paradise.match_two_tiles-xuHq8vwX19WeYNhGyuzRKQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmConnectionPool::Dial(dmConnectionPool::ConnectionPool*, char const*, unsigned short, bool, int, int*, unsigned int*, dmSocket::Result*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/connection_pool.cpp:407)
  #00  pc 000000000015592c  /data/app/~~zErF14OYWjyfZtpWiF5Q-A==/com.potatojam.onet_paradise.match_two_tiles-xuHq8vwX19WeYNhGyuzRKQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmHttpClient::Response::Connect(char const*, unsigned short, bool, int, int*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/http_client.cpp:195)
  #00  pc 000000000015617c  /data/app/~~zErF14OYWjyfZtpWiF5Q-A==/com.potatojam.onet_paradise.match_two_tiles-xuHq8vwX19WeYNhGyuzRKQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmHttpClient::DoRequest(dmHttpClient::Client*, char const*, char const*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/http_client.cpp:998)
  #00  pc 000000000010004c  /data/app/~~zErF14OYWjyfZtpWiF5Q-A==/com.potatojam.onet_paradise.match_two_tiles-xuHq8vwX19WeYNhGyuzRKQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmHttpService::HandleRequest(dmHttpService::Worker*, dmMessage::URL const*, unsigned long, unsigned long, dmHttpDDF::HttpRequest*)) (SourceCode: /home/runner/work/defold/defold/engine/script/build/../src/http_service.cpp:243)
  #00  pc 00000000001002dc  /data/app/~~zErF14OYWjyfZtpWiF5Q-A==/com.potatojam.onet_paradise.match_two_tiles-xuHq8vwX19WeYNhGyuzRKQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmHttpService::Dispatch(dmMessage::Message*, void*)) (SourceCode: /home/runner/work/defold/defold/engine/script/build/../src/http_service.cpp:272)
  #00  pc 00000000001670e8  /data/app/~~zErF14OYWjyfZtpWiF5Q-A==/com.potatojam.onet_paradise.match_two_tiles-xuHq8vwX19WeYNhGyuzRKQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmMessage::InternalDispatch(unsigned long, void (*)(dmMessage::Message*, void*), void*, bool)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/message.cpp:541)
  #00  pc 0000000000100764  /data/app/~~zErF14OYWjyfZtpWiF5Q-A==/com.potatojam.onet_paradise.match_two_tiles-xuHq8vwX19WeYNhGyuzRKQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmHttpService::Loop(void*)) (SourceCode: /home/runner/work/defold/defold/engine/script/build/../src/http_service.cpp:330)
  #00  pc 000000000016ed3c  /data/app/~~zErF14OYWjyfZtpWiF5Q-A==/com.potatojam.onet_paradise.match_two_tiles-xuHq8vwX19WeYNhGyuzRKQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmThread::ThreadStartProxy(void*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/thread.cpp:42)
  #00  pc 00000000000f4510  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008ef34  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

**Screenshots (OPTIONAL):**
<img width="1024" alt="image" src="https://user-images.githubusercontent.com/2209596/130347328-7ce03481-f63a-4b3a-afaf-d51e78e83ec9.png">

**Comment by AGulev** [comment]
Similar log with small diffs on Samsung A51 - Android 11

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.potatojam.onet_paradise.match_two_tiles <<<

backtrace:
  #00  pc 0000000000089cd0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 000000000008e170  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+588)
  #00  pc 000000000008de6c  /apex/com.android.runtime/lib64/bionic/libc.so (android_fdsan_close_with_tag+740)
  #00  pc 000000000008e5d4  /apex/com.android.runtime/lib64/bionic/libc.so (close+16)
  #00  pc 000000000016c090  /data/app/~~KeXJXKfM12i86Avjf9kzTA==/com.potatojam.onet_paradise.match_two_tiles-uiJaruJWtX1kNG5KRnospA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmSocket::Delete(int)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/socket.cpp:364)
  #00  pc 000000000018748c  /data/app/~~KeXJXKfM12i86Avjf9kzTA==/com.potatojam.onet_paradise.match_two_tiles-uiJaruJWtX1kNG5KRnospA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmConnectionPool::Connect(dmConnectionPool::ConnectionPool*, char const*, dmSocket::Address, unsigned short, bool, int, dmConnectionPool::Connection*, dmSocket::Result*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/connection_pool.cpp)
  #00  pc 000000000018748c  /data/app/~~KeXJXKfM12i86Avjf9kzTA==/com.potatojam.onet_paradise.match_two_tiles-uiJaruJWtX1kNG5KRnospA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmConnectionPool::DoDial(dmConnectionPool::ConnectionPool*, char const*, unsigned short, bool, int, int*, unsigned int*, dmSocket::Result*, bool, bool)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/connection_pool.cpp:381)
  #00  pc 000000000018763c  /data/app/~~KeXJXKfM12i86Avjf9kzTA==/com.potatojam.onet_paradise.match_two_tiles-uiJaruJWtX1kNG5KRnospA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmConnectionPool::Dial(dmConnectionPool::ConnectionPool*, char const*, unsigned short, bool, int, int*, unsigned int*, dmSocket::Result*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/connection_pool.cpp:407)
  #00  pc 000000000015592c  /data/app/~~KeXJXKfM12i86Avjf9kzTA==/com.potatojam.onet_paradise.match_two_tiles-uiJaruJWtX1kNG5KRnospA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmHttpClient::Response::Connect(char const*, unsigned short, bool, int, int*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/http_client.cpp:195)
  #00  pc 000000000015617c  /data/app/~~KeXJXKfM12i86Avjf9kzTA==/com.potatojam.onet_paradise.match_two_tiles-uiJaruJWtX1kNG5KRnospA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmHttpClient::DoRequest(dmHttpClient::Client*, char const*, char const*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/http_client.cpp:998)
  #00  pc 000000000010004c  /data/app/~~KeXJXKfM12i86Avjf9kzTA==/com.potatojam.onet_paradise.match_two_tiles-uiJaruJWtX1kNG5KRnospA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmHttpService::HandleRequest(dmHttpService::Worker*, dmMessage::URL const*, unsigned long, unsigned long, dmHttpDDF::HttpRequest*)) (SourceCode: /home/runner/work/defold/defold/engine/script/build/../src/http_service.cpp:243)
  #00  pc 00000000001002dc  /data/app/~~KeXJXKfM12i86Avjf9kzTA==/com.potatojam.onet_paradise.match_two_tiles-uiJaruJWtX1kNG5KRnospA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmHttpService::Dispatch(dmMessage::Message*, void*)) (SourceCode: /home/runner/work/defold/defold/engine/script/build/../src/http_service.cpp:272)
  #00  pc 00000000001670e8  /data/app/~~KeXJXKfM12i86Avjf9kzTA==/com.potatojam.onet_paradise.match_two_tiles-uiJaruJWtX1kNG5KRnospA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmMessage::InternalDispatch(unsigned long, void (*)(dmMessage::Message*, void*), void*, bool)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/message.cpp:541)
  #00  pc 0000000000100764  /data/app/~~KeXJXKfM12i86Avjf9kzTA==/com.potatojam.onet_paradise.match_two_tiles-uiJaruJWtX1kNG5KRnospA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmHttpService::Loop(void*)) (SourceCode: /home/runner/work/defold/defold/engine/script/build/../src/http_service.cpp:330)
  #00  pc 000000000016ed3c  /data/app/~~KeXJXKfM12i86Avjf9kzTA==/com.potatojam.onet_paradise.match_two_tiles-uiJaruJWtX1kNG5KRnospA==/split_config.arm64_v8a.apk!lib/arm64-v8a/libOnetParadise.so (offset 0x1000) (dmThread::ThreadStartProxy(void*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/thread.cpp:42)
  #00  pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  ```

**Comment by ekharkunov-ms** [comment]
I think it relates to https://developer.android.com/about/versions/11/behavior-changes-all#fdsan

**Comment by britzl** [comment]
> I think it relates to https://developer.android.com/about/versions/11/behavior-changes-all#fdsan

"detects mishandling of file descriptor ownership, such as use-after-close and double-close"

Based on the callstack above my guess is that this problem with double-close and that the problem will be solved if we check if the socket handle is invalid before calling close() on it here:

https://github.com/defold/defold/blob/dev/engine/dlib/src/dlib/socket.cpp#L361-L369

**Comment by Dr-Klaus** [comment]
The same issue with build from 26.08.2021 (build-stage.defold.com). A huge number of crashes on both platforms (Android and iOS too) with:
(log from Android devices the same as previous)
#00  pc 0000000000089cd0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+XXX)
#00  pc 000000000008e170  /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+XXX)
#00  pc 000000000008de6c  /apex/com.android.runtime/lib64/bionic/libc.so (android_fdsan_close_with_tag+XXX)
#00  pc 000000000008e5d4  /apex/com.android.runtime/lib64/bionic/libc.so (close+XX)
.....
