### ISSUE TITLE
Crash with "abort+XXX" when call  network.request often

### ISSUE THREAD

**Issue by Dr-Klaus** [defold/defold#6040]
**Describe the bug**
Crash with "abort+XXX" when call  network.request often.

**To Reproduce**
- Do lot of call `network.request` method

**Expected behavior:**
Application crashed with `abort+XXX`

**Defold version:**
  - Version 1.2.187 BETA (1.2.186)

**Platforms (REQUIRED):**
 - Platforms: Android
 - OS: Android 9,10,11
 - Various (from budget models to top devices)

**Logs:**
```
pid: 0, tid: 0 >>> com.xiart.fb.solitaire <<<
backtrace:
  #00  pc 0000000000062de8  /apex/com.android.runtime/lib/bionic/libc.so (abort+172)
  #00  pc 0000000000065b23  /apex/com.android.runtime/lib/bionic/libc.so (fdsan_error(char const*, ...)+426)
  #00  pc 0000000000065837  /apex/com.android.runtime/lib/bionic/libc.so (android_fdsan_close_with_tag+470)
  #00  pc 0000000000065eab  /apex/com.android.runtime/lib/bionic/libc.so (close+6)
  #00  pc 000000000020021c  /data/app/~~Bn4LzZeqCT0joIhLhLAybg==/com.xiart.fb.solitaire-3UO00kXtheMUHuHcSWI7Ig==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libSolitaireTowersTournaments.so (offset 0x1000) (mbedtls_net_free) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/mbedtls/library/net_sockets.c:665)
  #00  pc 000000000017f13c  /data/app/~~Bn4LzZeqCT0joIhLhLAybg==/com.xiart.fb.solitaire-3UO00kXtheMUHuHcSWI7Ig==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libSolitaireTowersTournaments.so (offset 0x1000) (dmSSLSocket::Delete(dmSSLSocket::SSLSocket*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/sslsocket.cpp:361)
  #00  pc 0000000000195a38  /data/app/~~Bn4LzZeqCT0joIhLhLAybg==/com.xiart.fb.solitaire-3UO00kXtheMUHuHcSWI7Ig==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libSolitaireTowersTournaments.so (offset 0x1000) (dmConnectionPool::DoClose(dmConnectionPool::ConnectionPool*, dmConnectionPool::Connection*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/connection_pool.cpp:216)
  #00  pc 0000000000195a38  /data/app/~~Bn4LzZeqCT0joIhLhLAybg==/com.xiart.fb.solitaire-3UO00kXtheMUHuHcSWI7Ig==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libSolitaireTowersTournaments.so (offset 0x1000) (dmConnectionPool::PurgeExpired(dmConnectionPool::ConnectionPool*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/connection_pool.cpp:228)
  #00  pc 0000000000195a38  /data/app/~~Bn4LzZeqCT0joIhLhLAybg==/com.xiart.fb.solitaire-3UO00kXtheMUHuHcSWI7Ig==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libSolitaireTowersTournaments.so (offset 0x1000) (dmConnectionPool::DoDial(dmConnectionPool::ConnectionPool*, char const*, unsigned short, bool, int, int*, unsigned int*, dmSocket::Result*, bool, bool)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/connection_pool.cpp:365)
  #00  pc 0000000000195f34  /data/app/~~Bn4LzZeqCT0joIhLhLAybg==/com.xiart.fb.solitaire-3UO00kXtheMUHuHcSWI7Ig==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libSolitaireTowersTournaments.so (offset 0x1000) (dmConnectionPool::Dial(dmConnectionPool::ConnectionPool*, char const*, unsigned short, bool, int, int*, unsigned int*, dmSocket::Result*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/connection_pool.cpp:407)
  #00  pc 00000000001667c8  /data/app/~~Bn4LzZeqCT0joIhLhLAybg==/com.xiart.fb.solitaire-3UO00kXtheMUHuHcSWI7Ig==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libSolitaireTowersTournaments.so (offset 0x1000) (dmHttpClient::Response::Connect(char const*, unsigned short, bool, int, int*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/http_client.cpp:195)
  #00  pc 0000000000167110  /data/app/~~Bn4LzZeqCT0joIhLhLAybg==/com.xiart.fb.solitaire-3UO00kXtheMUHuHcSWI7Ig==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libSolitaireTowersTournaments.so (offset 0x1000) (dmHttpClient::DoRequest(dmHttpClient::Client*, char const*, char const*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/http_client.cpp:998)
  #00  pc 000000000011be1c  /data/app/~~Bn4LzZeqCT0joIhLhLAybg==/com.xiart.fb.solitaire-3UO00kXtheMUHuHcSWI7Ig==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libSolitaireTowersTournaments.so (offset 0x1000)
  #00  pc 000000000011c100  /data/app/~~Bn4LzZeqCT0joIhLhLAybg==/com.xiart.fb.solitaire-3UO00kXtheMUHuHcSWI7Ig==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libSolitaireTowersTournaments.so (offset 0x1000)
  #00  pc 0000000000176fd0  /data/app/~~Bn4LzZeqCT0joIhLhLAybg==/com.xiart.fb.solitaire-3UO00kXtheMUHuHcSWI7Ig==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libSolitaireTowersTournaments.so (offset 0x1000) (dmMessage::InternalDispatch(unsigned long long, void (*)(dmMessage::Message*, void*), void*, bool)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/message.cpp:541)
  #00  pc 00000000001771e4  /data/app/~~Bn4LzZeqCT0joIhLhLAybg==/com.xiart.fb.solitaire-3UO00kXtheMUHuHcSWI7Ig==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libSolitaireTowersTournaments.so (offset 0x1000) (dmMessage::DispatchBlocking(unsigned long long, void (*)(dmMessage::Message*, void*), void*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/message.cpp:573)
  #00  pc 000000000011c618  /data/app/~~Bn4LzZeqCT0joIhLhLAybg==/com.xiart.fb.solitaire-3UO00kXtheMUHuHcSWI7Ig==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libSolitaireTowersTournaments.so (offset 0x1000) (dmHttpService::Loop(void*)) (SourceCode: /home/runner/work/defold/defold/engine/script/build/../src/http_service.cpp:330)
  #00  pc 0000000000180454  /data/app/~~Bn4LzZeqCT0joIhLhLAybg==/com.xiart.fb.solitaire-3UO00kXtheMUHuHcSWI7Ig==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libSolitaireTowersTournaments.so (offset 0x1000) (dmThread::ThreadStartProxy(void*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/thread.cpp:42)
  #00  pc 00000000000aaf33  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 00000000000642e3  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
```
**1.2.187 BETA**
![image](https://user-images.githubusercontent.com/87762110/132894273-6ef450e2-a5d8-4f79-a793-c8c1cf1f0fb2.png)
![image](https://user-images.githubusercontent.com/87762110/132892960-849c5714-6c95-4af7-92c2-aaeaeda0ef49.png)
![image](https://user-images.githubusercontent.com/87762110/132893603-424034a1-f318-481b-bbd5-08581dbaa9a9.png)
![image](https://user-images.githubusercontent.com/87762110/132893776-b95a1e62-d71d-4845-9cae-449cc0ca92d8.png)

**1.2.186**
![image](https://user-images.githubusercontent.com/87762110/132893271-299402e5-b611-4f0a-9de3-1a3e7f0df6a8.png)

**Comment by britzl** [comment]
> Crash with "abort+XXX" when call network.request often

Some questions:

* You mean http.request() right?
* Is this GET requests?
* What do you mean by "calling it often"? Is it many times a second?
* Have you managed to reproduce the issue?
* Do you know anything of the network conditions when the issue happens?
* What kind of settings do you have for network timeouts in game.project and if you have specified it in http.request options?

**Comment by Dr-Klaus** [comment]
> * You mean http.request() right?

Yes, sorry (network.request - this words are from other dev world ;))))))

> * Is this GET requests?

No, POST
`http.request( Data.Config:get("server").SERVER_URL..request, "POST", cb, headers, body, options )`

> * What do you mean by "calling it often"? Is it many times a second?

Once in 2-3 minutes pack of requests:
1-2 chains from 2-3 requests (one by one) and simultaneously single requests (from 1 to 3) ----- total 2-5 req in sec
after player can navigate in menu and do max 1-2 simultaneously requests in sec

> * Have you managed to reproduce the issue?

No, I can't reproduce this issue on devices owned by me (5)

> * Do you know anything of the network conditions when the issue happens?

1. I can't answer. But mostly "injured" players was regular players and play our game more than 1 year. I think their network conditions was normal. 
2. I have tested game on my own devices and simulated various network  conditions (disrupted connection, slow connection and etc) and can't reproduce this issue (I try it from first issue post #6000)

> * What kind of settings do you have for network timeouts in game.project and if you have specified it in http.request options?

![image](https://user-images.githubusercontent.com/87762110/133601030-ca5203b9-afa8-4c1f-bb70-4c9b7e1fa0e8.png)


PS. 
Server side has not changed and work more than 3 years without changes and issues.
The following image show crash rate changes when our game code was moved from S2D to D ;)
![image](https://user-images.githubusercontent.com/87762110/133601873-7fc5023f-dd04-4785-b42c-0d2375bdec34.png)

**Comment by Dr-Klaus** [comment]
![image](https://user-images.githubusercontent.com/87762110/133604569-8aabab2a-2c2c-4329-841c-2c78ce2c537d.png)

**Comment by britzl** [comment]
Thanks! I have an idea and am testing it now.

**Comment by Dr-Klaus** [comment]
> Thanks! I have an idea and am testing it now.

I am ready for any experiments wit production release on google play. I can build and submit new version of in 1 hour after fix.

**Comment by britzl** [comment]
@Dr-Klaus we've merged a fix now to dev a few hours ago and to the beta just now. It would be great if you could prepare a new release with this fix included!

**Comment by Dr-Klaus** [comment]
@britzl super!!! I'll do it and submit new version to GP in a few hours. Thanks!

**Comment by Dr-Klaus** [comment]
`Your update is live in the store`
Waiting for the stats ;)

**Comment by Dr-Klaus** [comment]
crash stats for 48 hours:
![image](https://user-images.githubusercontent.com/87762110/133928795-c743dd55-2873-4f9e-88a0-978ce15f4c2a.png)

**Comment by britzl** [comment]
Ok, looks very promising!
