### ISSUE TITLE
Replace using of `select()` with `poll()`

### ISSUE THREAD

**Issue by AGulev** [defold/defold#6264]
**Task (REQUIRED):**
<img width="645" alt="image" src="https://user-images.githubusercontent.com/2209596/146225904-a9945556-16fb-40dc-9f8f-2e03c15247ca.png">

Sometimes SDKs use more than 1024 FD, if the engine a game use API that uses `select()`  under the hood at the same time, than the game crashes.

The engine uses `select()`  in 6 files:
`qsa.c`   - openAl/Alc
`wsocket.c`  - luasocket
`usocket.c`  - luasocket
`net_sockets.c`  - mdedtls
`sslsocket.c` - dlib
`socket.cpp`  - dlib

`select()` ([doc](https://man7.org/linux/man-pages/man2/select.2.html)) should be replaced with `poll()` ([doc](https://man7.org/linux/man-pages/man2/poll.2.html)) to avoid this crash.

**Expected outcome (REQUIRED):**

No more crashes in such cases.
A couple of examples:

```
...
#00  pc 0000000000000668  [vdso] (__kernel_rt_sigreturn)
  #00  pc 000000000004e408  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
  #00  pc 0000000000076c00  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+124)
  #00  pc 0000000000076b1c  /apex/com.android.runtime/lib64/bionic/libc.so (__FD_SET_chk+120)
  #00  pc 00000000001f4d08 (dmConnectionPool::ConnectSocket(dmConnectionPool::ConnectionPool*, dmSocket::Address, unsigned short, int, dmConnectionPool::Connection*, dmSocket::Result*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/connection_pool.cpp:273)
...
```

One more crash:
https://github.com/defold/extension-poco/blob/master/poco/lua/defold-poco.lua#L146

**Comment by britzl** [comment]
> `wsocket.c` - luasocket
> `usocket.c` - luasocket

`select()` is used from the Lua function `socket_select()`. The best way forward would be to add support for a `socket_poll()` function.

https://github.com/diegonehab/luasocket

> `socket.cpp` - dlib

Done!

> `sslsocket.cpp` - dlib

Used by `RecvTimeout()` as a replacement for the default `mbedtls_net_recv_timeout`. I've tried switching from `select` to `poll` here but I'm getting SSL handshake timeouts when using equivalent code using poll instead of select.

> `net_sockets.c` - mdedtls

We do not use any affected code from this file.

> `qsa.c` - openAl/Alc

Not used. This backend has been removed in more recent versions of OpenAL: https://github.com/kcat/openal-soft/blob/master/ChangeLog#L157
