### ISSUE TITLE
Crash in `sound.cpp` related to `instance->m_FrameCount`

### ISSUE THREAD

**Issue by AGulev** [defold/defold#6514]
**Describe the bug (REQUIRED)**
App crashes in `sound.cpp`

**To Reproduce (REQUIRED)**
We have only crash logs and can't reproduce it ourselves
More likely it needs a few long sounds that played simultaneously

**Expected behavior (REQUIRED)**
Shouldn't crash

**Defold version (REQUIRED):**
  - Version 1.2.188 (4937a265fa68a21de40ed8109b468f8b46bb709b)

**Platforms (REQUIRED):**
 - Platforms:  iOS, Android
 - OS: All
 - Device: All

**Logs (OPTIONAL):**
iOS:
SIGABRT
instance->m_FrameCount == mix_buffer_count > MixResampleIdentityStereo
<img width="458" alt="image" src="https://user-images.githubusercontent.com/2209596/162013701-d5949758-8ffc-407a-a1e1-b77233afbce9.png">

Android:
Segfault
<img width="428" alt="image" src="https://user-images.githubusercontent.com/2209596/162013836-08dbcbc0-d539-452d-9fc7-f20a81fba510.png">

Android:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
backtrace:
  #00  pc 00000000002579a4  (void dmSound::MixResampleUpStereo<short, 0, 1>(dmSound::MixContext const*, dmSound::SoundInstance*, unsigned int, unsigned int, float*, unsigned int)) (SourceCode: /home/runner/work/defold/defold/engine/sound/build/../src/sound.cpp:924)
  #00  pc 00000000002596fc  (dmSound::MixResample(dmSound::MixContext const*, dmSound::SoundInstance*, dmSoundCodec::Info const*, unsigned int, float*, unsigned int)) (SourceCode: /home/runner/work/defold/defold/engine/sound/build/../src/sound.cpp:1077)
  #00  pc 00000000002596fc  (dmSound::Mix(dmSound::MixContext const*, dmSound::SoundInstance*, dmSoundCodec::Info const*)) (SourceCode: /home/runner/work/defold/defold/engine/sound/build/../src/sound.cpp:1093)
  #00  pc 00000000002596fc  (dmSound::MixInstance(dmSound::MixContext const*, dmSound::SoundInstance*)) (SourceCode: /home/runner/work/defold/defold/engine/sound/build/../src/sound.cpp:1221)
  #00  pc 00000000002596fc  (dmSound::MixInstances(dmSound::MixContext const*)) (SourceCode: /home/runner/work/defold/defold/engine/sound/build/../src/sound.cpp:1272)
  #00  pc 00000000002596fc  (dmSound::UpdateInternal(dmSound::SoundSystem*)) (SourceCode: /home/runner/work/defold/defold/engine/sound/build/../src/sound.cpp:1442)
  #00  pc 0000000000255e64  (dmSound::SoundThread(void*)) (SourceCode: /home/runner/work/defold/defold/engine/sound/build/../src/sound.cpp:1466)
  #00  pc 0000000000216280  (dmThread::ThreadStartProxy(void*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/thread.cpp:42)
  #00  pc 00000000000b6e44  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264)
  #00  pc 0000000000053454  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68)
  ```

**Comment by AGulev** [comment]
Thanks @JCash we found that the issues appeared when to the project were added `ogg` files that can't be validated with `oggz`
https://www.xiph.org/oggz/  - `brew install oggz`

This tool uses the same ogg specification as our `ogg` decoder Tremolo.

As a fast fix sounds that can't be validated with the tool should be re-saved to be able to pass the validation and we are thinking this how to improve our work flow to avoid this in the future.
