### ISSUE TITLE
GKNotificationBannerViewController - array.h > Assertion failed: (Capacity() - Size() > 0), function Push, file array.h, line 532. > Capacity() - Size() > 0 > Push

### ISSUE THREAD

**Issue by romanTrufanov** [defold/defold#7228]
**Describe the bug (REQUIRED)**
GUI crash with Spine bones 

**To Reproduce (REQUIRED)**

NONE

**Expected behavior (REQUIRED)**
No engine crashes

**Defold version (REQUIRED):**
1.3.7 (50b5bbcacec9ba9a68ee63138a71100fd77f0f92)

**Platforms (REQUIRED):**
 - Platforms: iOS
 - OS: 15.6 and > 
 - Device: Not specific devices all many imvolved

**Minimal repro case project (OPTIONAL):**
NONE

**Crash report**

`OS Version: iOS 15.6.1 (19G82)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
array.h > Assertion failed: (Capacity() - Size() > 0), function Push, file array.h, line 532.
 > Capacity() - Size() > 0 > Push

OS Version: iOS 15.6.1 (19G82)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
array.h > Assertion failed: (Capacity() - Size() > 0), function Push, file array.h, line 532.
 > Capacity() - Size() > 0 > Push

Thread 0 Crashed:
0   libsystem_kernel.dylib          0x3942cbb38         __pthread_kill
1   libsystem_pthread.dylib         0x407da73b8         pthread_kill
2   libsystem_c.dylib               0x33acde520         abort
3   libsystem_c.dylib               0x33ad35994         __assert_rtn
4   Project                    0x2028a200c         dmSpine::FindGuiBones (gui_node_spine.cpp:532)
5   Project                    0x2025bf704         [inlined] dmArray<T>::Push (array.h:532)
6   Project                    0x2025bf704         dmSpine::FindGuiBones (gui_node_spine.cpp:596)
7   Project                    0x2025beb90         dmSpine::FindBones (gui_node_spine.cpp:631)
8   Project                    0x2025bef68         dmSpine::GetBone (gui_node_spine.cpp:341)
9   Project                    0x2025c2648         dmSpine::GetSpineBone (script_spine_gui.cpp:207)
10  Project                    0x2027d7798         lj_BC_JFUNCV
11  Project                    0x2027f7408         lua_pcall
12  Project                    0x2027bbf60         dmScript::PCallInternal (script.cpp:1385)
13  Project                    0x2027bc8cc         [inlined] dmScript::PCall (script.cpp:1424)
14  Project                    0x2027bc8cc         dmScript::InvokeCallback (script.cpp:1777)
15  Project                    0x2027c7718         dmScript::LuaTimerCallback (script_timer.cpp:514)
16  Project                    0x2027c676c         dmScript::UpdateTimers (script_timer.cpp:225)
17  Project                    0x2027bb8f8         dmScript::UpdateScriptWorld (script.cpp:1129)
18  Project                    0x20275dac0         dmGameSystem::CompGuiUpdate (comp_gui.cpp:2047)
19  Project                    0x20273eb14         [inlined] dmGameObject::Update (gameobject.cpp:2524)
20  Project                    0x20273eb14         dmGameObject::Update (gameobject.cpp:2613)
21  Project                    0x2027581dc         dmGameSystem::CompCollectionProxyUpdate (comp_collection_proxy.cpp:299)
22  Project                    0x20273eb14         [inlined] dmGameObject::Update (gameobject.cpp:2524)
23  Project                    0x20273eb14         dmGameObject::Update (gameobject.cpp:2613)
24  Project                    0x202559498         [inlined] dmEngine::StepFrame (engine.cpp:1566)
25  Project                    0x202559498         dmEngine::Step (engine.cpp:1744)
26  Project                    0x2025599ec         dmEngineUpdate (engine.cpp:2097)
27  Project                    0x202865cb4         -[AppDelegate appUpdate] (AppDelegate.m:180)
28  QuartzCore                      0x32c43c83c         CA::Display::DisplayLink::dispatch_items
29  QuartzCore                      0x32c598830         CA::Display::DisplayLink::dispatch_deferred_display_links
30  UIKitCore                       0x329a7cd58         _UIUpdateSequenceRun
31  UIKitCore                       0x32a103ed8         schedulerStepScheduledMainSection
32  UIKitCore                       0x32a1036a0         runloopSourceCallback
33  CoreFoundation                  0x324a63410         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
34  CoreFoundation                  0x324a7419c         __CFRunLoopDoSource0
35  CoreFoundation                  0x3249ad690         __CFRunLoopDoSources0
36  CoreFoundation                  0x3249b3058         __CFRunLoopRun
37  CoreFoundation                  0x3249c6bc4         CFRunLoopRunSpecific
38  GraphicsServices                0x35ccbb370         GSEventRunModal
39  UIKitCore                       0x3297b8b54         -[UIApplication _run]
40  UIKitCore                       0x32953a08c         UIApplicationMain
41  Project                    0x20255a3a0         dmEngine::RunLoop (engine_loop.cpp:33)
42  Project                    0x20255a360         [inlined] EngineMain (engine_main.cpp:51)
43  Project                    0x20255a360         engine_main (engine_main.cpp:147)
44  <unknown>                       0x102d69da4         <redacted>

Thread 0 name: engine_main Crashed:
0   libsystem_kernel.dylib          0x3942cbb38         __pthread_kill
1   libsystem_pthread.dylib         0x407da73b8         pthread_kill
2   libsystem_c.dylib               0x33acde520         abort
3   libsystem_c.dylib               0x33ad35994         __assert_rtn
4   Project                    0x2028a200c         dmSpine::FindGuiBones (gui_node_spine.cpp:532)
5   Project                    0x2025bf704         [inlined] dmArray<T>::Push (array.h:532)
6   Project                    0x2025bf704         dmSpine::FindGuiBones (gui_node_spine.cpp:596)
7   Project                    0x2025beb90         dmSpine::FindBones (gui_node_spine.cpp:631)
8   Project                    0x2025bef68         dmSpine::GetBone (gui_node_spine.cpp:341)
9   Project                    0x2025c2648         dmSpine::GetSpineBone (script_spine_gui.cpp:207)
10  Project                    0x2027d7798         lj_BC_JFUNCV
11  Project                    0x2027f7408         lua_pcall
12  Project                    0x2027bbf60         dmScript::PCallInternal (script.cpp:1385)
13  Project                    0x2027bc8cc         [inlined] dmScript::PCall (script.cpp:1424)
14  Project                    0x2027bc8cc         dmScript::InvokeCallback (script.cpp:1777)
15  Project                    0x2027c7718         dmScript::LuaTimerCallback (script_timer.cpp:514)
16  Project                    0x2027c676c         dmScript::UpdateTimers (script_timer.cpp:225)
17  Project                    0x2027bb8f8         dmScript::UpdateScriptWorld (script.cpp:1129)
18  Project                    0x20275dac0         dmGameSystem::CompGuiUpdate (comp_gui.cpp:2047)
19  Project                    0x20273eb14         [inlined] dmGameObject::Update (gameobject.cpp:2524)
20  Project                    0x20273eb14         dmGameObject::Update (gameobject.cpp:2613)
21  Project                    0x2027581dc         dmGameSystem::CompCollectionProxyUpdate (comp_collection_proxy.cpp:299)
22  Project                    0x20273eb14         [inlined] dmGameObject::Update (gameobject.cpp:2524)
23  Project                    0x20273eb14         dmGameObject::Update (gameobject.cpp:2613)
24  Project                    0x202559498         [inlined] dmEngine::StepFrame (engine.cpp:1566)
25  Project                    0x202559498         dmEngine::Step (engine.cpp:1744)
26  Project                    0x2025599ec         dmEngineUpdate (engine.cpp:2097)
27  Project                    0x202865cb4         -[AppDelegate appUpdate] (AppDelegate.m:180)
28  QuartzCore                      0x32c43c83c         CA::Display::DisplayLink::dispatch_items
29  QuartzCore                      0x32c598830         CA::Display::DisplayLink::dispatch_deferred_display_links
30  UIKitCore                       0x329a7cd58         _UIUpdateSequenceRun
31  UIKitCore                       0x32a103ed8         schedulerStepScheduledMainSection
32  UIKitCore                       0x32a1036a0         runloopSourceCallback
33  CoreFoundation                  0x324a63410         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
34  CoreFoundation                  0x324a7419c         __CFRunLoopDoSource0
35  CoreFoundation                  0x3249ad690         __CFRunLoopDoSources0
36  CoreFoundation                  0x3249b3058         __CFRunLoopRun
37  CoreFoundation                  0x3249c6bc4         CFRunLoopRunSpecific
38  GraphicsServices                0x35ccbb370         GSEventRunModal
39  UIKitCore                       0x3297b8b54         -[UIApplication _run]
40  UIKitCore                       0x32953a08c         UIApplicationMain
41  Project                    0x20255a3a0         dmEngine::RunLoop (engine_loop.cpp:33)
42  Project                    0x20255a360         [inlined] EngineMain (engine_main.cpp:51)
43  Project                    0x20255a360         engine_main (engine_main.cpp:147)
44  <unknown>                       0x102d69da4         <redacted>

Thread 1 name: log
0   libsystem_kernel.dylib          0x3942c5a2c         __semwait_signal
1   libsystem_c.dylib               0x33acc30e0         nanosleep
2   libsystem_c.dylib               0x33acc3e10         usleep
3   Project                    0x20285e850         dmLog::dmLogThread (log.cpp:366)
4   Project                    0x2028636e8         dmThread::ThreadStartProxy (thread.cpp:48)
5   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 2 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3942c54a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3942c5ae0         mach_msg
2   CoreFoundation                  0x3249aed2c         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3249b31b8         __CFRunLoopRun
4   CoreFoundation                  0x3249c6bc4         CFRunLoopRunSpecific
5   Foundation                      0x3279b1440         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x3279f2e08         -[NSRunLoop(NSRunLoop) runUntilDate:]
7   UIKitCore                       0x329732cc0         -[UIEventFetcher threadMain]
8   Foundation                      0x327a01418         __NSThread__start__
9   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 3
0   libsystem_kernel.dylib          0x3942c5a2c         __semwait_signal
1   libsystem_c.dylib               0x33acc30e0         nanosleep
2   libsystem_c.dylib               0x33acd7384         sleep
3   Sentry                          0x10423097c         monitorCachedData
4   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 4 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3942c54a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3942c5ae0         mach_msg
2   libsystem_kernel.dylib          0x3942d1a40         thread_suspend
3   Sentry                          0x10422208c         handleExceptions
4   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 5 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x3942c54a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3942c5ae0         mach_msg
2   Sentry                          0x1042220b8         handleExceptions
3   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 6 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3942c54a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3942c5ae0         mach_msg
2   CoreFoundation                  0x3249aed2c         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3249b31b8         __CFRunLoopRun
4   CoreFoundation                  0x3249c6bc4         CFRunLoopRunSpecific
5   CFNetwork                       0x325c661d8         _CFURLStorageSessionDisableCache
6   Foundation                      0x327a01418         __NSThread__start__
7   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 7 name: http
0   libsystem_kernel.dylib          0x3942c5f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x407da8294         _pthread_cond_wait
2   Project                    0x202864914         dmConditionVariable::Wait (condition_variable.cpp:60)
3   Project                    0x20285ff44         dmMessage::InternalDispatch (message.cpp:514)
4   Project                    0x2027b8f54         dmHttpService::Loop (http_service.cpp:333)
5   Project                    0x2028636e8         dmThread::ThreadStartProxy (thread.cpp:48)
6   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 8 name: http
0   libsystem_kernel.dylib          0x3942c5f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x407da8294         _pthread_cond_wait
2   Project                    0x202864914         dmConditionVariable::Wait (condition_variable.cpp:60)
3   Project                    0x20285ff44         dmMessage::InternalDispatch (message.cpp:514)
4   Project                    0x2027b8f54         dmHttpService::Loop (http_service.cpp:333)
5   Project                    0x2028636e8         dmThread::ThreadStartProxy (thread.cpp:48)
6   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 9 name: http
0   libsystem_kernel.dylib          0x3942c5f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x407da8294         _pthread_cond_wait
2   Project                    0x202864914         dmConditionVariable::Wait (condition_variable.cpp:60)
3   Project                    0x20285ff44         dmMessage::InternalDispatch (message.cpp:514)
4   Project                    0x2027b8f54         dmHttpService::Loop (http_service.cpp:333)
5   Project                    0x2028636e8         dmThread::ThreadStartProxy (thread.cpp:48)
6   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 10 name: http
0   libsystem_kernel.dylib          0x3942c5f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x407da8294         _pthread_cond_wait
2   Project                    0x202864914         dmConditionVariable::Wait (condition_variable.cpp:60)
3   Project                    0x20285ff44         dmMessage::InternalDispatch (message.cpp:514)
4   Project                    0x2027b8f54         dmHttpService::Loop (http_service.cpp:333)
5   Project                    0x2028636e8         dmThread::ThreadStartProxy (thread.cpp:48)
6   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 11 name: http_balance
0   libsystem_kernel.dylib          0x3942c5f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x407da8294         _pthread_cond_wait
2   Project                    0x202864914         dmConditionVariable::Wait (condition_variable.cpp:60)
3   Project                    0x20285ff44         dmMessage::InternalDispatch (message.cpp:514)
4   Project                    0x2027b8fc8         dmHttpService::LoadBalancer (http_service.cpp:348)
5   Project                    0x2028636e8         dmThread::ThreadStartProxy (thread.cpp:48)
6   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 12 name: AVAudioSession Notify Thread
0   libsystem_kernel.dylib          0x3942c54a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3942c5ae0         mach_msg
2   CoreFoundation                  0x3249aed2c         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3249b31b8         __CFRunLoopRun
4   CoreFoundation                  0x3249c6bc4         CFRunLoopRunSpecific
5   AudioSession                    0x337608f00         CADeprecated::GenericRunLoopThread::Entry
6   AudioSession                    0x3376128ec         CADeprecated::CAPThread::Entry
7   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 13 name: com.apple.CoreMotion.MotionThread
0   libsystem_kernel.dylib          0x3942c54a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3942c5ae0         mach_msg
2   CoreFoundation                  0x3249aed2c         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3249b31b8         __CFRunLoopRun
4   CoreFoundation                  0x3249c6bc4         CFRunLoopRunSpecific
5   CoreFoundation                  0x324a47da4         CFRunLoopRun
6   CoreMotion                      0x33f310a98         CLMotionActivity::isTypeInVehicle
7   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 14 name: sound
0   libsystem_kernel.dylib          0x3942c5a2c         __semwait_signal
1   libsystem_c.dylib               0x33acc30e0         nanosleep
2   libsystem_c.dylib               0x33acc3e10         usleep
3   Project                    0x202882dac         dmSound::SoundThread (sound.cpp:1474)
4   Project                    0x2028636e8         dmThread::ThreadStartProxy (thread.cpp:48)
5   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 15 name: liveupdate
0   libsystem_kernel.dylib          0x3942c5f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x407da8294         _pthread_cond_wait
2   Project                    0x202864914         dmConditionVariable::Wait (condition_variable.cpp:60)
3   Project                    0x20289f384         dmLiveUpdate::AsyncThread (liveupdate_async.cpp:101)
4   Project                    0x2028636e8         dmThread::ThreadStartProxy (thread.cpp:48)
5   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 16 name: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib          0x3942c5f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x407da8294         _pthread_cond_wait
2   JavaScriptCore                  0x33af59144         scavenger_thread_main
3   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 17 name: AURemoteIO::IOThread
0   libsystem_kernel.dylib          0x3942c54a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3942c5ae0         mach_msg
2   libEmbeddedSystemAUs.dylib      0x39df52f34         caulk::thread_proxy<T>
3   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 18 name: AdColony worker
0   libsystem_kernel.dylib          0x3942c54a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3942c5ae0         mach_msg
2   CoreFoundation                  0x3249aed2c         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3249b31b8         __CFRunLoopRun
4   CoreFoundation                  0x3249c6bc4         CFRunLoopRunSpecific
5   Foundation                      0x3279b1440         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   IronSource                      0x10322aa9c         -[AdColony workerSetup]
7   Foundation                      0x327a01418         __NSThread__start__
8   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 19 name: Query Thread
0   libsystem_kernel.dylib          0x3942c54a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3942c5ae0         mach_msg
2   CoreFoundation                  0x3249aed2c         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3249b31b8         __CFRunLoopRun
4   CoreFoundation                  0x3249c6bc4         CFRunLoopRunSpecific
5   Foundation                      0x3279b1440         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   IronSource                      0x1031bd358         -[ADCODTThread main]
7   Foundation                      0x327a01418         __NSThread__start__
8   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 20 name: Query Thread
0   libsystem_kernel.dylib          0x3942c54a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3942c5ae0         mach_msg
2   CoreFoundation                  0x3249aed2c         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3249b31b8         __CFRunLoopRun
4   CoreFoundation                  0x3249c6bc4         CFRunLoopRunSpecific
5   Foundation                      0x3279b1440         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   IronSource                      0x1031bd358         -[ADCODTThread main]
7   Foundation                      0x327a01418         __NSThread__start__
8   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 21 name: Query Thread
0   libsystem_kernel.dylib          0x3942c54a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3942c5ae0         mach_msg
2   CoreFoundation                  0x3249aed2c         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3249b31b8         __CFRunLoopRun
4   CoreFoundation                  0x3249c6bc4         CFRunLoopRunSpecific
5   Foundation                      0x3279b1440         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   IronSource                      0x1031bd358         -[ADCODTThread main]
7   Foundation                      0x327a01418         __NSThread__start__
8   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 22 name: Query Thread
0   libsystem_kernel.dylib          0x3942c54a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3942c5ae0         mach_msg
2   CoreFoundation                  0x3249aed2c         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3249b31b8         __CFRunLoopRun
4   CoreFoundation                  0x3249c6bc4         CFRunLoopRunSpecific
5   Foundation                      0x3279b1440         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   IronSource                      0x1031bd358         -[ADCODTThread main]
7   Foundation                      0x327a01418         __NSThread__start__
8   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 23 name: Query Thread
0   libsystem_kernel.dylib          0x3942c54a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3942c5ae0         mach_msg
2   CoreFoundation                  0x3249aed2c         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3249b31b8         __CFRunLoopRun
4   CoreFoundation                  0x3249c6bc4         CFRunLoopRunSpecific
5   Foundation                      0x3279b1440         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   IronSource                      0x1031bd358         -[ADCODTThread main]
7   Foundation                      0x327a01418         __NSThread__start__
8   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 24 name: Query Thread
0   libsystem_kernel.dylib          0x3942c54a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3942c5ae0         mach_msg
2   CoreFoundation                  0x3249aed2c         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3249b31b8         __CFRunLoopRun
4   CoreFoundation                  0x3249c6bc4         CFRunLoopRunSpecific
5   Foundation                      0x3279b1440         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   IronSource                      0x1031bd358         -[ADCODTThread main]
7   Foundation                      0x327a01418         __NSThread__start__
8   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 25 name: Heap Helper Thread
0   libsystem_kernel.dylib          0x3942c5f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x407da8294         _pthread_cond_wait
2   JavaScriptCore                  0x33aeb7c1c         WTF::ParkingLot::parkConditionallyImpl
3   JavaScriptCore                  0x33ae7cc14         WTF::Condition::waitUntilUnchecked<T>
4   JavaScriptCore                  0x33ae7d09c         WTF::Detail::CallableWrapper<T>::call
5   JavaScriptCore                  0x33aed8dc0         WTF::Thread::entryPoint
6   JavaScriptCore                  0x33aedb0cc         WTF::wtfThreadEntryPoint
7   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 26 name: Heap Helper Thread
0   libsystem_kernel.dylib          0x3942c5f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x407da8294         _pthread_cond_wait
2   JavaScriptCore                  0x33aeb7c1c         WTF::ParkingLot::parkConditionallyImpl
3   JavaScriptCore                  0x33ae7cc14         WTF::Condition::waitUntilUnchecked<T>
4   JavaScriptCore                  0x33ae7d09c         WTF::Detail::CallableWrapper<T>::call
5   JavaScriptCore                  0x33aed8dc0         WTF::Thread::entryPoint
6   JavaScriptCore                  0x33aedb0cc         WTF::wtfThreadEntryPoint
7   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 27 name: Heap Helper Thread
0   libsystem_kernel.dylib          0x3942c5f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x407da8294         _pthread_cond_wait
2   JavaScriptCore                  0x33aeb7c1c         WTF::ParkingLot::parkConditionallyImpl
3   JavaScriptCore                  0x33ae7cc14         WTF::Condition::waitUntilUnchecked<T>
4   JavaScriptCore                  0x33ae7d09c         WTF::Detail::CallableWrapper<T>::call
5   JavaScriptCore                  0x33aed8dc0         WTF::Thread::entryPoint
6   JavaScriptCore                  0x33aedb0cc         WTF::wtfThreadEntryPoint
7   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 28 name: Heap Helper Thread
0   libsystem_kernel.dylib          0x3942c5f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x407da8294         _pthread_cond_wait
2   JavaScriptCore                  0x33aeb7c1c         WTF::ParkingLot::parkConditionallyImpl
3   JavaScriptCore                  0x33ae7cc14         WTF::Condition::waitUntilUnchecked<T>
4   JavaScriptCore                  0x33ae7d09c         WTF::Detail::CallableWrapper<T>::call
5   JavaScriptCore                  0x33aed8dc0         WTF::Thread::entryPoint
6   JavaScriptCore                  0x33aedb0cc         WTF::wtfThreadEntryPoint
7   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 29 name: Heap Helper Thread
0   libsystem_kernel.dylib          0x3942c5f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x407da8294         _pthread_cond_wait
2   JavaScriptCore                  0x33aeb7c1c         WTF::ParkingLot::parkConditionallyImpl
3   JavaScriptCore                  0x33ae7cc14         WTF::Condition::waitUntilUnchecked<T>
4   JavaScriptCore                  0x33ae7d09c         WTF::Detail::CallableWrapper<T>::call
5   JavaScriptCore                  0x33aed8dc0         WTF::Thread::entryPoint
6   JavaScriptCore                  0x33aedb0cc         WTF::wtfThreadEntryPoint
7   libsystem_pthread.dylib         0x407da19a8         _pthread_start

Thread 30
0   libsystem_kernel.dylib          0x3942c5a74         __workq_kernreturn
1   libsystem_pthread.dylib         0x407da1104         _pthread_wqthread

Thread 31
0   libsystem_kernel.dylib          0x3942c5a74         __workq_kernreturn
1   libsystem_pthread.dylib         0x407da1104         _pthread_wqthread

Thread 32
0   libsystem_kernel.dylib          0x3942c5a74         __workq_kernreturn
1   libsystem_pthread.dylib         0x407da1104         _pthread_wqthread

**Comment by JCash** [comment]
Which extension-spine version is this?

**Comment by britzl** [comment]
@romanTrufanov have you had a chance to check the above?

**Comment by romanTrufanov** [comment]
hi @britzl I think it's not actual, we can close the issue
