### ISSUE TITLE
Assertion `0 <= proxyId && proxyId < m_nodeCapacity' failed

### ISSUE THREAD

**Issue by ProtonGustave** [defold/defold#7523]
Occasionally i experience crash, error coming from Box2D. 
I don't do any extreme things with Box2D, nothing remarkable happens, bug happens under Windows and Linux, debug and release versions.

`dmengine: ../src/box2d/Box2D/Collision/b2DynamicTree.h:166: const b2AABB &b2DynamicTree::GetFatAABB(int32) const: Assertion `0 <= proxyId && proxyId < m_nodeCapacity' failed`

**Defold version (REQUIRED):**
  - 1.4.4 (happens in earlier versions as well)

**Logs (OPTIONAL):**
[crashfile.zip](https://github.com/defold/defold/files/11122455/crashfile.zip)

**Comment by ProtonGustave** [comment]
Not at all, i can't reproduce conditions  in my project. It just happens sometimes, really can't think of something that cause it even tho i've seen it 50+ times already. Same happens for different users who played my build.
I attached crash log, what is the issue there? Like addressing wrong box2d entity from your side? Already deleted or not yet created. It can give me some insight maybe.

**Comment by britzl** [comment]
The crash file is not helpful as it is from a release build:

```
/home/**REDACTED**/build/x86_64-linux/dmengine() [0x6a7235]
/usr/lib/libc.so.6(+0x389e0) [0x7f96041589e0]
/usr/lib/libc.so.6(+0x8864c) [0x7f96041a864c]
/usr/lib/libc.so.6(gsignal+0x18) [0x7f9604158938]
/usr/lib/libc.so.6(abort+0xd7) [0x7f960414253d]
/usr/lib/libc.so.6(+0x2245c) [0x7f960414245c]
/usr/lib/libc.so.6(+0x31486) [0x7f9604151486]
/home/**REDACTED**/build/x86_64-linux/dmengine() [0x560a8a]
/home/**REDACTED**/build/x86_64-linux/dmengine() [0x563e6f]
/home/**REDACTED**/build/x86_64-linux/dmengine() [0x4b584c]
/home/**REDACTED**/build/x86_64-linux/dmengine() [0x454868]
/home/**REDACTED**/build/x86_64-linux/dmengine() [0x454420]
/home/**REDACTED**/build/x86_64-linux/dmengine() [0x4301b5]
/home/**REDACTED**/build/x86_64-linux/dmengine() [0x4525c6]
/home/**REDACTED**/build/x86_64-linux/dmengine() [0x4301b5]
/home/**REDACTED**/build/x86_64-linux/dmengine() [0x4150ca]
/home/**REDACTED**/build/x86_64-linux/dmengine() [0x415775]
/home/**REDACTED**/build/x86_64-linux/dmengine() [0x411c3f]
/home/**REDACTED**/build/x86_64-linux/dmengine() [0x411ba5]
/usr/lib/libc.so.6(+0x23290) [0x7f9604143290]
/usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f960414334a]
/home/**REDACTED**/build/x86_64-linux/dmengine() [0x4119de]
```

Do you have the debug symbols so that we can symbolicate the callstack?

More info here: https://defold.com/manuals/debugging-native-code/#symbolicate-a-callstack

**Comment by britzl** [comment]
And the assert is here: https://github.com/defold/defold/blob/dev/engine/physics/src/box2d/Box2D/Collision/b2DynamicTree.h#L166

I don't know enough about the internals of Box2D to say if external/engine factors are causing this or not.

**Comment by ProtonGustave** [comment]
[callstack.zip](https://github.com/defold/defold/files/11129659/callstack.zip)
I'm myself developing under Linux, here i built for Windows with debug symbols and extracted dmengine.pdb file

**Comment by Jhonnyg** [comment]
@ProtonGustave do you have a repro for this? Or a project that you can invite one of us to so we can take a look? I don't think we can solve it with just looking at a callstack

**Comment by ProtonGustave** [comment]
@Jhonnyg who should i write to about access?

**Comment by Jhonnyg** [comment]
@ProtonGustave you can go with me, my GH handle is jhonnyg

**Comment by ProtonGustave** [comment]
@Jhonnyg i gave you access to https://github.com/ProtonGustave/only_chair_left
It works on last version of Defold, you just need to start a game, play for 10-20 seconds and it will crash
It happens when enemies close to player

**Comment by britzl** [comment]
Unable to reproduce. Closing
