### ISSUE TITLE
Crash on Defold v1.5.0-stable

### ISSUE THREAD

**Issue by cnaize** [defold/defold#8046]
**Describe the bug (REQUIRED)**
Sometimes I catch a crash. Crash file is in attachments.

**To Reproduce (REQUIRED)**
Don't know

**Expected behavior (REQUIRED)**
Everything except the crash

**Defold version (REQUIRED):**
  - Last time it was v1.5.0-stable

**Platforms (REQUIRED):**
 - Platforms: macOS, maybe more
 - OS: Last time  it was Ventura (Version 13.5.2)

**Logs (OPTIONAL):**
[_crash.txt](https://github.com/defold/defold/files/12727235/_crash.txt)

**Comment by britzl** [comment]
```
0   dmengine                            0x000000010306d398 _ZN7dmCrash7OnCrashEi + 104
1   libsystem_platform.dylib            0x0000000189cfaa24 _sigtramp + 56
2   libsystem_pthread.dylib             0x0000000189ccbc28 pthread_kill + 288
3   libsystem_c.dylib                   0x0000000189bd9ae8 abort + 180
4   libsystem_c.dylib                   0x0000000189bd8e44 err + 0
5   dmengine                            0x00000001030ed544 _ZN12dmGameObjectL8GetWorldEPNS_16CollectionHandleE.cold.1 + 0
6   dmengine                            0x0000000102e5af1c _ZN12dmGameObject7AnimateEPNS_16CollectionHandleEPNS_8InstanceEyyNS_8PlaybackERNS_11PropertyVarEN8dmEasing5CurveEffPFvS3_yybPvS9_ES9_S9_ + 0
7   dmengine                            0x0000000102e5ae3c _ZN12dmGameObjectL23RemoveAnimationCallbackEPNS_9AnimWorldEPNS_9AnimationE + 240
8   dmengine                            0x0000000102e5aaf0 _ZN12dmGameObject14CompAnimUpdateERKNS_22ComponentsUpdateParamsERNS_22ComponentsUpdateResultE + 1368
9   dmengine                            0x0000000102e65498 _ZN12dmGameObject6UpdateEPNS_16CollectionHandleEPKNS_13UpdateContextE + 448
10  dmengine                            0x0000000102e87208 _ZN12dmGameSystem25CompCollectionProxyUpdateERKN12dmGameObject22ComponentsUpdateParamsERNS0_22ComponentsUpdateResultE + 588
11  dmengine                            0x0000000102e65498 _ZN12dmGameObject6UpdateEPNS_16CollectionHandleEPKNS_13UpdateContextE + 448
12  dmengine                            0x0000000102e125e0 _ZN8dmEngine4StepEPNS_6EngineE + 832
13  dmengine                            0x0000000102e12bc4 _Z14dmEngineUpdatePN8dmEngine6EngineE + 32
14  dmengine                            0x0000000102e135dc _ZN8dmEngine7RunLoopEPKNS_13RunLoopParamsE + 104
15  dmengine                            0x0000000102e13560 _Z11engine_mainiPPc + 88
16  dyld                                0x0000000189973f28 start + 2236
```

**Comment by britzl** [comment]
@cnaize you can drag and drop the crash file here to get the stack trace produced above plus extra info.

https://britzl.github.io/crashtool/

**Comment by britzl** [comment]
@cnaize are you able to reproduce this issue? Looks like it is a property animation on a game object which crashes for some reason.

**Comment by cnaize** [comment]
@britzl thanks for the tool, but I don't know how to use the information from it.

I don't know how to reproduce the bug by myself, I just catch the crash sometimes. I can try to explain a bit.
I have some logic working with objects properties, like Fade In. For example, when I'm calling Fade Out during the object is Fading In, my module calls the Fade In callback at first, then saves the Fade Out callback and so on. The implementation is a bit complicated, but hope this is helpful.

**Comment by britzl** [comment]
> thanks for the tool, but I don't know how to use the information from it.

Ah, no, it is more for our sake when trying to figure out what goes wrong.



> I don't know how to reproduce the bug by myself, I just catch the crash sometimes. I can try to explain a bit.
> I have some logic working with objects properties, like Fade In. For example, when I'm calling Fade Out during the object is Fading In, my module calls the Fade In callback at first, then saves the Fade Out callback and so on. The implementation is a bit complicated, but hope this is helpful.

It will be hard to try and reproduce. If you are able to share a repro case it would be most helpful. You can either share it here if you are comfortable sharing it in public or via email (bjorn@defold.se).

**Comment by cnaize** [comment]
> > thanks for the tool, but I don't know how to use the information from it.
> 
> Ah, no, it is more for our sake when trying to figure out what goes wrong.
> 
> > I don't know how to reproduce the bug by myself, I just catch the crash sometimes. I can try to explain a bit.
> > I have some logic working with objects properties, like Fade In. For example, when I'm calling Fade Out during the object is Fading In, my module calls the Fade In callback at first, then saves the Fade Out callback and so on. The implementation is a bit complicated, but hope this is helpful.
> 
> It will be hard to try and reproduce. If you are able to share a repro case it would be most helpful. You can either share it here if you are comfortable sharing it in public or via email ([bjorn@defold.se](mailto:bjorn@defold.se)).

currently the repo is private, but I sent the module source code to provided email ([bjorn@defold.se](mailto:bjorn@defold.se))

**Comment by cnaize** [comment]
@britzl hello there
I've found how to reproduce the crash.

Just call this snippet using my provided module:
```
while true do
	graphics:fade_in_s("#sprite", function()
		graphics:fade_out_s("#sprite")
	end)
end
```

**Comment by britzl** [comment]
@cnaize is this running in a coroutine or something? Otherwise the `while true do end` will run forever and never yield the main thread.

**Comment by cnaize** [comment]
@britzl this is a synthetic example just to easily reproduce the crash. you can play with it as you wish.

**Comment by cnaize** [comment]
ok, let me explain a bit more.
I don't create an infinite loop on the main thread, but sometimes I catch the crash. I don't know how to reproduce it, what's why I created synthetic example just to show the point.

**Comment by britzl** [comment]
Ok, got it. We might have an idea what's going on. It is possibly related to another callback/function ref issue we have in spine. https://github.com/defold/extension-spine/issues/147

**Comment by AGulev** [comment]
I think this one is related as well https://github.com/defold/defold/issues/8123
