### ISSUE TITLE
Crash on Mac in 1.6.2/1.6.3

### ISSUE THREAD

**Issue by 8bitskull** [defold/defold#8334]
I experience a recurrent crash on Mac. It happens in 1.6.2 but due to a lack of debug symbols I am using 1.6.3 to illustrate the issue.

Engine SHA1:
5419f25c3666aeae2940a6512b06a61886e1dd6d

Error log:
[err_log_2023-12-19.txt](https://github.com/defold/defold/files/13717072/err_log_2023-12-19.txt)

Engine crash log:
[engine_crash_log.zip](https://github.com/defold/defold/files/13717078/engine_crash_log.zip)

Debug symbols:
[BOREBLASTERS.dSYM.zip](https://github.com/defold/defold/files/13717085/BOREBLASTERS.dSYM.zip)

Mac specs:
![image](https://github.com/defold/defold/assets/24439991/424515b8-c8e3-4002-bac3-a05366b308c3)

**Comment by 8bitskull** [comment]
As far as I can tell this affects all Macs (2 of 2 tested anyway). Can try to get more people to test if that would be helpful or provide access to the project if necessary.

**Comment by britzl** [comment]
```
0   dmengine                            0x0000000104a66ad8 _ZN7dmCrash7OnCrashEi + 104
1   libsystem_platform.dylib            0x000000018c923a24 _sigtramp + 56
2   dmengine                            0x000000010489a550 _ZN12dmGameSystem16CompSpriteRenderERKN12dmGameObject22ComponentsRenderParamsE + 2024
3   dmengine                            0x000000010489a550 _ZN12dmGameSystem16CompSpriteRenderERKN12dmGameObject22ComponentsRenderParamsE + 2024
4   dmengine                            0x000000010485aa88 _ZN12dmGameObject6RenderEPNS_16CollectionHandleE + 176
5   dmengine                            0x000000010487d520 _ZN12dmGameSystem25CompCollectionProxyRenderERKN12dmGameObject22ComponentsRenderParamsE + 124
6   dmengine                            0x000000010485aa88 _ZN12dmGameObject6RenderEPNS_16CollectionHandleE + 176
7   dmengine                            0x000000010487d520 _ZN12dmGameSystem25CompCollectionProxyRenderERKN12dmGameObject22ComponentsRenderParamsE + 124
8   dmengine                            0x000000010485aa88 _ZN12dmGameObject6RenderEPNS_16CollectionHandleE + 176
9   dmengine                            0x0000000104807178 _ZN8dmEngine4StepEPNS_6EngineE + 896
10  dmengine                            0x00000001048076fc _Z14dmEngineUpdatePN8dmEngine6EngineE + 32
11  dmengine                            0x0000000104808114 _ZN8dmEngine7RunLoopEPKNS_13RunLoopParamsE + 104
12  dmengine                            0x0000000104808098 _Z11engine_mainiPPc + 88
13  dyld                                0x000000018c5790e0 start + 2360
```

**Comment by JCash** [comment]
Thanks for the report!
Do we have any ideas on how to reproduce this?

**Comment by 8bitskull** [comment]
> Thanks for the report! Do we have any ideas on how to reproduce this?

I know exactly when it happens, but not why. The game proceeds through splash screen into main menu. A click on any menu item crashes the game - confusing because the buttons obviously do different things. No issues on Windows or Linux.

https://github.com/defold/defold/assets/24439991/0671f3e8-6596-48d4-b5a2-aa56edc1c47d

**Comment by 8bitskull** [comment]
Reviewing the bug report from the user actually I'm not sure it's any menu item, they explicitly only mentioned clicking the campaign and demo quickplay buttons, both of which will trigger a collection proxy switch. I see the "sprite" label was added and that there's mention of collection and render in the error messages, so that feels like a lead. We use a shader on the main menu (you can see the lights on the rocks). This gets disabled via a message post to the render script in final() of the main menu. Something to do with that perhaps?

**Comment by 8bitskull** [comment]
I have learned that the game does NOT crash on a computer with these specs:
![image](https://github.com/defold/defold/assets/24439991/53fd7cf2-12cd-4f7f-8140-33ab00ca8c29)

It crashes on this machine:
![image](https://github.com/defold/defold/assets/24439991/a0ba3314-8e10-45ad-9fad-6f65c225b9a4)

**Comment by JCash** [comment]
@britzl 
That callstack you added regarding sprites, how did you determine it is related to this issue?

**Comment by britzl** [comment]
> @britzl That callstack you added regarding sprites, how did you determine it is related to this issue?

I didn't. I read the _crash file and included the stacktrace here.

> Engine crash log:
> [engine_crash_log.zip](https://github.com/defold/defold/files/13717078/engine_crash_log.zip)

**Comment by 8bitskull** [comment]
Closing as both original users can no longer reproduce the crash.
