### ISSUE TITLE
Build libunwind for arm64 macos to have nice looking crash stacks

### ISSUE THREAD

**Issue by AGulev** [defold/defold#9641]
**Task (REQUIRED):**
For now, stack looks like this in debug build:
```
ERROR:CRASH: CALL STACK:

# 0 pc     0x2a7764 dmengine _ZN7dmCrashL7HandlerEiP9__siginfoPv+36
# 1 pc      0x85fdd libc++abi.dylib _sigtramp+29
# 2 pc      0x40645 dmengine _Z22ResourceTypeGetContextP12ResourceType+5
# 3 pc      0x76e2c dmengine _ZN12dmGameSystemL32ResourceTypeGuiScript_UnregisterEP19ResourceTypeContextP12ResourceType+12
# 4 pc      0x4090e dmengine _ZN10dmResource15DeregisterTypesEP15ResourceFactoryP13dmHashTable64IPvE+94
# 5 pc       0x24fd dmengine _ZN8dmEngine6DeleteEPNS_6EngineE+173
# 6 pc       0x63cd dmengine _Z14dmEngineCreateiPPc+189
# 7 pc       0x70ff dmengine _ZN8dmEngine7RunLoopEPKNS_13RunLoopParamsE+95
# 8 pc       0x6fe1 dmengine _Z11engine_mainiPPc+113
# 9 pc      0x48345 libobjc.A.dylib start+1909
```

But it should be something like:
```
0   dmengine                      	       0x1041ac738 ResourceTypeGetContext(ResourceType*) + 0 (resource_type.cpp:46)
1   dmengine                      	       0x1041deb5c dmGameSystem::ResourceTypeGuiScript_Unregister(ResourceTypeContext*, ResourceType*) + 16 (res_gui_script.cpp:152)
2   dmengine                      	       0x1041aca10 dmResource::DeregisterTypes(ResourceFactory*, dmHashTable64<void*>*) + 116 (resource_type.cpp:176)
3   dmengine                      	       0x1041740d4 dmEngine::Delete(dmEngine::Engine*) + 124 (engine.cpp:302)
4   dmengine                      	       0x1041774dc dmEngineCreate(int, char**) + 184 (engine.cpp:2248)
5   dmengine                      	       0x104178128 dmEngine::RunLoop(dmEngine::RunLoopParams const*) + 84 (engine_loop.cpp:68)
6   dmengine                      	       0x104177ff8 EngineMain(int, char**) + 80 (engine_main.cpp:55) [inlined]
7   dmengine                      	       0x104177ff8 engine_main(int, char**) + 104 (engine_main.cpp:151)
8   dyld                          	       0x18dd37154 start + 2476
```

It seems like we use libunwind for that, but there is no libunwond for arm64 :
https://files.slack.com/files-pri/T11133UKU-F07TZE2KYNL/cleanshot_2024-10-24_at_10.37.43_2x.png

**Expected outcome (REQUIRED):**
Nice looking crash stacks in Debug builds

**Comment by AGulev** [comment]
The best way to get a nice looking crash stack I found is using of the `atos` tool, but I'm not sure if it's a good idea to do in crash-handler runtime symbolication.

```cpp
static bool RunAtos(const char* image_path, uintptr_t image_base, uintptr_t pc, char* output, uint32_t output_size)
    {
        char escaped_path[1024];
        if (!EscapeShellArgDoubleQuotes(image_path, escaped_path, sizeof(escaped_path)))
            return false;

        char cmd[1400];
        dmSnPrintf(cmd, sizeof(cmd), "atos -o \"%s\" -l 0x%llx 0x%llx 2>/dev/null",
            escaped_path, (unsigned long long)image_base, (unsigned long long)pc);

        FILE* pipe = popen(cmd, "r");
        if (!pipe)
            return false;

        char* line = fgets(output, output_size, pipe);
        pclose(pipe);

        if (!line)
            return false;

        uint32_t len = strlen(output);
        while (len > 0 && (output[len - 1] == '\n' || output[len - 1] == '\r'))
        {
            output[len - 1] = '\0';
            --len;
        }

        return len > 0;
    }
```

But result looks very once:
```
TestCrash
WARNING:CRASH: Userdata value will be truncated to max length 255
WARNING:CRASH: Userdata value will be truncated to max length 255
INFO:CRASH: Successfully wrote Crashdump to file: /Users/agulev/Library/Application Support/Defold/_crash
ERROR:CRASH: CALL STACK:


ERROR:CRASH: 0   test_script_crash 0x1008f1e98 dmCrash::OnCrash(int) (in test_script_crash) (backtrace_execinfo.cpp:205)
ERROR:CRASH: 1   test_script_crash 0x1008f1d20 dmCrash::Crash_WriteDump(lua_State*) (in test_script_crash) (script_crash.cpp:65)
ERROR:CRASH: 2   test_script_crash 0x10098be9c lj_BC_FUNCC (in test_script_crash) + 44
ERROR:CRASH: 3   test_script_crash 0x1009a3bc0 lua_pcall (in test_script_crash) + 148
ERROR:CRASH: 4   test_script_crash 0x1008f0580 ScriptCrashTest_TestCrash_TestCase::TestBody() (in test_script_crash) (test_script_crash.cpp:0)
ERROR:CRASH: 5   test_script_crash 0x1008efbc0 jc_test_run_all() (in test_script_crash) (jc_test.h:1913)
ERROR:CRASH: 6   dyld 0x18603dd54 start (in dyld) + 7184
ERROR:CRASH:
```

Closing for now, as initial idea of using libunwind won't help here
